this._s=this._s||{};(function(_){var window=this;
try{
var $RB,aSB;$RB=RegExp("tw-data-text|tw-data-placeholder");aSB=class{constructor(){this.oa=!1}};_.bSB=new aSB;
_.cSB=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Fm(this.oa,a);this.pre.className=this.pre.className.replace($RB,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Fm(this.oa,this.IY()),this.pre.className=this.pre.className.replace($RB,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.gGa(this.oa):""}IY(){return this.pre.getAttribute("data-placeholder")||""}nK(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Fm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.Gdt=_.z("KSk4yc",[_.Mv]);
}catch(e){_._DumpException(e)}
try{
_.gaq=!!(_.Uh[37]>>29&1);_.haq=!!(_.Uh[38]&1);_.iaq=!!(_.Uh[38]&2);_.jaq=!!(_.Uh[38]&4);_.kaq=!!(_.Uh[38]&8);_.laq=!!(_.Uh[38]&16);_.maq=!!(_.Uh[38]&32);_.naq=!!(_.Uh[38]&128);_.oaq=!!(_.Uh[38]&256);_.paq=!!(_.Uh[38]&512);_.qaq=!!(_.Uh[38]&1024);_.raq=!!(_.Uh[38]&2048);_.saq=!!(_.Uh[38]&4096);_.w_=!!(_.Uh[38]&8192);_.taq=!!(_.Uh[38]>>14&1);_.uaq=!!(_.Uh[38]>>15&1);_.vaq=!!(_.Uh[38]>>16&1);_.waq=!!(_.Uh[38]>>17&1);_.xaq=!!(_.Uh[38]>>18&1);_.yaq=!!(_.Uh[38]>>19&1);_.zaq=!!(_.Uh[38]>>20&1);
_.Aaq=!!(_.Uh[38]>>21&1);_.Baq=!!(_.Uh[38]>>22&1);_.Caq=!!(_.Uh[38]>>23&1);_.Daq=!!(_.Uh[38]>>24&1);_.Eaq=!!(_.Uh[38]>>25&1);_.Faq=!!(_.Uh[38]>>26&1);_.Gaq=!!(_.Uh[38]>>27&1);_.Haq=!!(_.Uh[38]>>28&1);_.Iaq=!!(_.Uh[38]>>29&1);_.Jaq=!!(_.Uh[39]&1);_.Kaq=!!(_.Uh[39]&2);
}catch(e){_._DumpException(e)}
try{
var IFg,GFg,HFg;
_.JFg=function(){var a=_.gi?_.dm("center_col"):_.dm("rcnt");if(a===null)return[];var b=new Set;for(var c of GFg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Nf(a[d],e)){f=!1;break}if(f)for(const g of HFg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return IFg(b)};
IFg=function(a){const b=[..._.fm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
GFg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];HFg=[];
}catch(e){_._DumpException(e)}
try{
_.v("KSk4yc");
var tMC=function(a){return new _.yd(a.top,a.right,a.bottom,a.left)},uMC=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return tMC(a.range.getBoundingClientRect());a=tMC(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=tMC(c):a.right=c.right;return a},vMC=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return tMC(a.range.getBoundingClientRect());a=tMC(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},wMC=!!(_.Uh[54]&64);var xMC=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Kf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.rm().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.VFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var zMC=function(a){const b=_.rm().getSelection();return b&&b.rangeCount!==0&&yMC(a,b)?a.Qb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.oa(),null)},AMC=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.rm(),g=uMC(b),h=vMC(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.rm();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {cLe:n,HWd:q}={cLe:f,HWd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ka,d=d?a.Ka:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},BMC=function(a){const b=a.Wa("YljVCc");(b.Sd()?_.Zo(b,'[role="button"], button, a'):_.Zo(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()},CMC=function(a,b){if(a.split(" ").length===1){var c=_.rm().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},FMC=function(a,b){if(a.Da){a.Da=!1;var c=zMC(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?DMC(a,()=>EMC(a,c,d)):a.tooltip.Sd()&&a.oa()}},GMC=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Za&&b.tagName==="A".toString()||_.SGa(b)==="button"||b===a.Lb||b.id==="tw-container")return!0;const d=_.tGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.naq||wMC)&&b.getAttribute("jsname")==="dvXlsc"?!0:GMC(a,_.Hf(b),c)},yMC=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&GMC(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.VFa(d)}return!0},DMC=function(a,b){a.Aa&&((0,_.Io)(a.Aa),a.Aa=null);a.Aa=(0,_.Ho)(b,a.Ab)},EMC=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);CMC(c,d);_.Fy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Ho)(()=>_.kr(),200)})}},HMC=class extends _.Dg{static Sa(){return{Wc:{snackbar:{jsname:"m3HYFd",
ctor:_.Nv}}}}constructor(a){super(a.Oa);this.Ql=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.yj=a.Wc.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.Ejb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Wa("ojBOCb");this.Ga=this.Wa("GV5nwf");this.Ba=this.Wa("V4zgDf");this.Ba.isEmpty()&&_.Ejb(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=_.rd(this.getData("mcl"),0);this.Qa=_.rd(this.getData("mwl"),-1);this.Ab=_.rd(this.getData("dl"),0);this.Lb=
_.dm("result-stats");this.Qb=b=>new xMC(b);this.Bb=this.getData("cf").Jb();this.Za=this.getData("ath").Jb();a=_.rm();this.Ql.push(_.ye(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ql.push(_.ye(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ql.push(_.ye(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ql.push(_.ye(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ql.push(_.ye(document,"selectionchange",()=>{this.ZJa()},!1,this))}Tb(){this.Ql.forEach(a=>a&&_.Bn(a));this.Ql.length=0}Ua(){this.Wa("neDtlb").isEmpty()||
(this.Wa("ZmkZfc").hide(),this.oa())}Pb(a){const b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=zMC(this);c&&AMC(this,c,!0);BMC(this);this.Ea=!1;a=a.targetElement.el();_.bw([new _.Ao(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Nf(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&BMC(this)}onMouseUp(a){const b=_.Nf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Zl(a.clientX,a.clientY):null,FMC(this,!1))}onKeyUp(){const a=!this.tooltip.Sd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,FMC(this,!0))}ZJa(){this.Da=!0;(_.rm().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Sd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),AMC(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.bw([new _.Ao(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Io)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Gy(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.yj&&this.yj.show();_.cw(a.targetElement.el());this.oa()}};_.H(HMC.prototype,"dK6tkc",function(){return this.ob});_.H(HMC.prototype,"VvZoSb",function(){return this.Va});_.H(HMC.prototype,"MlP2je",function(){return this.Xa});_.H(HMC.prototype,"v9xSwd",function(){return this.Pb});
_.H(HMC.prototype,"Geh74d",function(){return this.Ua});_.H(HMC.prototype,"k4Iseb",function(){return this.Tb});_.O(_.Gdt,HMC);

_.w();
}catch(e){_._DumpException(e)}
try{
_.juc=_.z("bwixAb",[]);
}catch(e){_._DumpException(e)}
try{
_.v("bwixAb");
var kuc=function(a,b,c){a*=2;if(a<1)return c/2*a*a+b;a--;return-c/2*(a*(a-2)-1)+b},luc=function(a,b,c,d){_.Nm(a,"transform",`translateX(${kuc(d,b,c-b)}px)`)};var puc,quc,nuc,muc,ouc;
puc=function(a,b){const c=muc(a),d=(a.isRtl?1:-1)*nuc(a,b)*a.Da,e=a.oa().map((h,k)=>{var l=Number(_.Rm(h,"width").replace(/[^\d.-]/g,"")),n=Number(_.Rm(h,"opacity").replace(/[^\d.-]/g,""));const q=Number(_.Rm(h,"height").replace(/[^\d.-]/g,"")),t=_.KGa(h);return{jLb:h,startState:{flex:l,opacity:n,scale:Number(((t?t.height:6)/q).toFixed(2))},endState:ouc(a,k,b)}}).filter(h=>{var k=h.startState;h=h.endState;return!(k.opacity===h.opacity&&k.scale===h.scale&&k.flex===h.flex)}),f=performance.now(),g=h=>
{const k=Math.min((h-f)/500,1);e.forEach(l=>{var n=l.jLb,q=l.startState;l=l.endState;var t=q.opacity;_.Nm(n,"opacity",kuc(k,t,l.opacity-t));t=q.scale;_.Nm(n,"transform",`scale(${kuc(k,t,l.scale-t)})`);q=q.flex;_.Nm(n,"flex",`0 0 ${kuc(k,q,l.flex-q)}px`)});luc(a.Ba().el(),c,d,k);k<1&&requestAnimationFrame(g)};requestAnimationFrame(g)};quc=function(a,b,c){_.Sl.remove(a.oa()[c],"v5GPI");_.Sl.add(a.oa()[b],"v5GPI")};
_.suc=function(a,b,c){if((b===0&&c===a.size-1||b===a.size-1&&c===0)&&!(a.size<=4)){var d=nuc(a,c);for(let e=d;e<=d+3;e++)_.Sl.add(a.oa()[e],"WghmOd")}b>=a.size||c>=a.size||(a.Ea?(puc(a,b),quc(a,b,c)):(quc(a,b,c),a.size<=4||(_.ruc(a,b),c=nuc(a,b),b>1?_.Sl.add(a.oa()[c],"WghmOd"):_.Sl.remove(a.oa()[c],"WghmOd"),_.Sl.remove(a.oa()[c+1],"WghmOd"),_.Sl.remove(a.oa()[c+2],"WghmOd"),b<a.oa().length-1?_.Sl.add(a.oa()[c+3],"WghmOd"):_.Sl.remove(a.oa()[c+3],"WghmOd"))))};
_.ruc=function(a,b){b=(a.isRtl?1:-1)*nuc(a,b)*a.Da;a.Ba()&&a.Ba().setStyle("transform",`translateX(${b}px)`)};nuc=function(a,b){return a.size<4?0:_.Tl(b-2,0,a.size-4)};muc=function(a){a=_.Qm(a.Ba().el(),"transform");return Number((a?a:"").replace(/[^\d.-]/g,""))};
ouc=function(a,b,c){const d={flex:a.Ca?4:6,opacity:(()=>{switch(a.Aa){case 0:return.4;case 1:return.6;case 2:return 1;default:return 1}})(),scale:.66};b===c&&(d.flex=a.Ca?12:20,d.opacity=1);if(a.size>4){const e=nuc(a,c);b===e&&c<2?d.scale=1:b===e+1?d.scale=1:b===e+2?d.scale=1:b===e+3&&c===a.size-1&&(d.scale=1)}else d.scale=1;return d};
_.tuc=class extends _.Dg{constructor(a){super(a.Oa);this.Aa=null;this.Ba=_.Kn(()=>this.Ha("bVqrif"));this.oa=_.Kn(()=>this.yb("uDEFge").toArray());this.size=this.oa().length;this.isRtl=_.kn(this.getRoot().kb());this.Ea=this.getData("c").Jb();_.rd(this.getData("c"),1)===1?this.Aa=1:_.rd(this.getData("c"),1)===2?this.Aa=2:_.rd(this.getData("c"),1)===3&&(this.Aa=0);this.Da=(this.Ca=_.rd(this.getData("h"),0)===1)?6:11}getSize(){return this.size}};_.H(_.tuc.prototype,"Ma2tQe",function(){return this.getSize});
_.O(_.juc,_.tuc);
_.w();
}catch(e){_._DumpException(e)}
try{
_.Kuc=function(){var a=new _.Juc;return _.dh(a,1,_.Cw)};_.Luc=function(a,b){return _.dh(a,2,b)};_.Muc=function(a,b){return _.dh(a,3,b)};_.Nuc=function(a,b){return _.Mh(a,4,b)};_.Ouc=function(a,b){return _.dh(a,5,b)};_.Puc=function(a,b){return _.dh(a,6,b)};_.Quc=function(a,b){return _.Mh(a,7,b)};_.Ruc=function(a,b){return _.dh(a,8,b)};_.Tuc=function(a){return _.dh(a,9,_.Suc)};_.Uuc=function(a,b){return _.dh(a,10,b)};_.Vuc=function(a,b){return _.Mh(a,11,b)};_.Wuc=function(a,b){return _.dh(a,12,b)};
_.Juc=class extends _.m{constructor(a){super(a)}QI(){return _.B(this,2)}Kca(){return _.B(this,3)}Vfa(){return _.Ti(this,4)}Ota(){return _.Tj(this,4)}Qfa(){return _.B(this,5)}E2(){return _.B(this,6)}Wfa(){return _.Ti(this,7)}Pta(){return _.Tj(this,7)}wga(){return _.B(this,8)}Xja(){return _.B(this,10)}lIb(){return _.Ti(this,11)}Qja(){return _.B(this,12)}};_.Juc.prototype.qb="M2v9If";
}catch(e){_._DumpException(e)}
try{
_.hz=_.z("s0j7C",[_.juc,_.ur,_.ol,_.nr]);
}catch(e){_._DumpException(e)}
try{
_.Guc={name:"scsr"};
}catch(e){_._DumpException(e)}
try{
_.v("s0j7C");
var exc=function(a){a.oa().forEach(b=>{_.Sl.remove(b,"WghmOd")})},fxc=function(a,b){if(!(b>=a.size)){for(let c=b;c<a.size;c++){const d=a.oa()[c];_.eka(d,_.ml)}a.size=b;a.oa=_.Kn(()=>a.yb("uDEFge").toArray());b<=4&&(exc(a),_.ruc(a,0))}},gxc=class extends _.m{constructor(a){super(a)}Aa(){return _.r(this,1)}Ba(a){return _.gg(this,1,a)}Ca(){return _.Bi(this,1)}Da(){return _.Zj(this,1)}};gxc.prototype.qb="yJsbaf";var hxc={Tt(){return["cso"]},Hk(a,b){_.Uv(new _.aw(a.oa,b),"cso",b.Ba,b.Ca)},Pk(a,b){_.Xv(new _.aw(b.oa,a),a.Da,a.Aa,"cso")}};var ixc=null,jxc=class extends _.zw{constructor(a,b){super(a);new _.Aw(this);this.Pn=_.sw(b,this,new _.rw(hxc))}static nm(){return gxc}static um(a){return ixc?ixc:ixc=_.qw().then(b=>{b=new jxc(gxc,b);b.initialize(a);return b})}};_.zp.yJsbaf=_.yp;var kxc,lxc,mxc,nxc,pxc,oxc,qxc,rxc,sxc,txc,vxc,wxc,xxc,uxc,yxc;kxc=function(a){a.leftButton&&a.rightButton&&(a.isRtl?a.We.Ca(a.rightButton,a.leftButton):a.We.Ca(a.leftButton,a.rightButton))};lxc=function(a){if(a.Ua){var b=a.getRoot().Uc("id");if(b&&(a.Za?b=a.Pc.get(b):(a=a.mDb.get().Aa(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};mxc=function(a){a.items.forEach(b=>{!b.isInitialized&&a.Ba(b.Ul)&&(b.isInitialized=!0,b.controller.qf())})};
nxc=function(a,b=a.We.isVisible()){a.items.forEach(c=>{var d=b&&a.Ba(c.Ul);d&&!c.Sd?c.controller.Me():!d&&c.Sd&&c.controller.hidden();c.Sd=d;if(a.jf){var e=d=c.XQa=!1;if(c.Sd&&a.Ba(c.Ul,1)){e=_.nm();const f=c.Ul.getBoundingClientRect();c.XQa=f.left>0&&e.width>=Math.round(f.right);d=f.top>0&&e.height>=Math.round(f.bottom);e=(d=c.XQa&&d)&&f.left<=e.width/2&&f.right>=e.width/2}d!==c.i0a&&(c.i0a=d,_.Wf(c.Ul,c.i0a?"z46DCf":"F0j6r",void 0,a));e!==c.Wbb&&(c.Wbb=e,_.Wf(c.Ul,c.Wbb?"z5Bhjc":"jP4HDf",void 0,
a))}})};pxc=function(a){if(a.Lb){oxc(a);for(const b of a.items)b.Ul&&(b.Ul.tabIndex=-1);a.Ea>=a.items.length&&(a.Ea=Math.max(a.items.length-1,0));(a=a.items[a.Ea])&&a.Ul&&(a.Ul.tabIndex=0)}};oxc=function(a){_.sba(a.items,(b,c)=>b.Ul.offsetLeft-c.Ul.offsetLeft)};qxc=function(a,b,c){!_.Sl.contains(c,"pQXcHc")&&_.Od(b)&&_.lq(a.Ub.oa(),b).log()};rxc=function(a,b){oxc(a);return _.Gn(b)-_.Gn(a.isRtl?a.items[a.items.length-1].Ul:a.items[0].Ul)};
sxc=function(a){let b=0;const c=_.Dm(a.Xt);c&&(b=_.Gn(c)-_.Gn(a.Xt));return b};txc=function(a,b){const c=a.isRtl?-b:b,d=c+a.container.offsetWidth;a.items.forEach(e=>{var f;if(f=!e.isInitialized)f=e.Ul,f=f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c;f&&(e.isInitialized=!0,e.controller.qf())})};vxc=function(a){oxc(a);for(let b=0;b<a.items.length;++b)if(uxc(a,b))return b>0&&a.Ba(a.items[b].Ul,1)?b-1:b;return-1};
wxc=function(a,b,c){const d=a.container.offsetWidth-sxc(a);b=a.items[b].Ul;const e=rxc(a,b);return a.isRtl&&c||!a.isRtl&&!c?e-(d-b.offsetWidth):e};xxc=function(a){oxc(a);for(let b=a.items.length-1;b>=0;b--)if(uxc(a,b))return b+1<a.items.length&&a.Ba(a.items[b].Ul,1)?b+1:b;return-1};uxc=function(a,b){return b===0||b===a.items.length-1?a.Ba(a.items[b].Ul):a.Ba(a.items[b].Ul)&&(!a.Ba(a.items[b-1].Ul)||!a.Ba(a.items[b+1].Ul))};
yxc=function(a,b,c){if(b!==c){a.Ea=c;b=a.items[b];if(a=a.items[c])a.Ul.tabIndex=0,a.Ul.focus();b&&(b.Ul.tabIndex=-1)}};
_.sz=class extends _.Dg{static Sa(){return{jsdata:{gwa:_.Juc},Wc:{raa:{jsname:"pqSzge",ctor:_.tuc}},Ge:{mDb:jxc},service:{tS:_.Ov,Ub:_.cv,orientation:_.jv}}}constructor(a){super(a.Oa);this.Rb=0;this.Va=this.Na=!1;this.items=[];this.Ea=0;this.Iha=null;this.Vb=this.Yb=!1;this.Eb=0;this.Zb=!1;this.Nd=this.Qb=0;this.Ma=null;this.container=this.Wa("haAclf").el();this.Pc=a.service.tS.get("s",_.Guc);this.isRtl=_.kn(this.container);this.mDb=(this.Za=_.B(a.jsdata.gwa,9))?void 0:a.Ge.mDb;this.Lb=a.jsdata.gwa.wga();
this.wc=a.jsdata.gwa.Xja();this.Xt=this.Ha("s2gQvd").el();this.We=new _.evc(this.container,this.Xt);this.Qd(this.We);this.zc=this.Wa("Y5ANHe").el();this.leftButton=this.Wa("sIJmDf").kb();this.Lc=this.Wa("AK6yne").el();this.rightButton=this.Wa("IHFM4").kb();kxc(this);this.yd=new _.En(this);this.Hv=_.Kn(()=>this.Wa("pqSzge").kb());this.yn=a.jsdata.gwa.E2();this.vd=a.jsdata.gwa.Qja();this.orientation=a.service.orientation;this.Ua=a.jsdata.gwa.QI();this.Ub=a.service.Ub;this.Pa=a.jsdata.gwa.Vfa();this.lza=
a.jsdata.gwa.Wfa();this.Ab=lxc(this);this.Gc=_.B(a.jsdata.gwa,1);this.Ua&&this.Ab!==0&&this.Fh()===0&&this.oa(this.Ab);(this.Xa=this.Za?void 0:new _.EBb(this.Bq,300,this))&&this.Qd(this.Xa);this.Ud=_.Mn(this.Sn,100,this);this.jf=a.jsdata.gwa.Kca();this.Vc=()=>{(0,_.Ne)(()=>{this.isDisposed()||this.Uj()})};this.We.Da(this.Vc);let b=!1;const c=d=>{d&&_.zxc(this);b||(b=!0,(0,_.Ne)(()=>{b=!1;if(!this.isDisposed()){const e=this.We.isVisible();e?(mxc(this),nxc(this,e),d&&(this.notify("LsLGHf"),this.notify("DdQV6c"))):
nxc(this,e)}}))};this.Ga=()=>{c(!0)};this.orientation.addListener(this.Ga);this.yd.listen(window,"scroll",this.Ga);this.yd.listen(this.container,"scroll",()=>{c(!1)});if(!a.jsdata.gwa.Qfa()){const d=e=>{_.vn(e)};this.yd.listen(this.container,"touchstart",d);this.Gc&&this.yd.listen(this.container,"mousedown",d)}pxc(this);this.Lb&&(this.getRoot().kb().tabIndex=-1,this.leftButton&&!this.wc&&(this.leftButton.tabIndex=-1),this.rightButton&&!this.wc&&(this.rightButton.tabIndex=-1));this.raa=a.Wc.raa;this.Pr=
Math.max(a.jsdata.gwa.lIb()-2,0)}Mh(){return this.zc}Yf(){return this.leftButton}Hm(){return this.Lc}Xk(){return this.rightButton}s2(){return this.items}xi(){return this.Ga}Nf(){this.Ga()}Yj(){return this.Xt}Sk(){return this.We}Hf(){return this.isRtl}Tb(){this.orientation.removeListener(this.Ga);this.yd.removeAll();this.We.Ea(this.Vc);super.Tb()}Fh(){return this.We.Fh()}oa(a){this.We.Ga(a)}getContainer(){return this.container}Sla(){if(this.Ua){var a=lxc(this);a&&this.oa(a)}}Ca(a){const b=a.event.target;
return this.qc(b,_.kp).then(c=>{this.ux(c,b)})}Ka(){this.Sla();kxc(this);nxc(this)}ux(a,b){a={controller:a,Ul:b,isInitialized:!1,Sd:!1,XQa:!1,i0a:!1,Wbb:!1};this.items.push(a);(b=this.We.isVisible())&&_.cvc(this.We,a.Ul)&&(a.isInitialized=!0,a.controller.qf());nxc(this,b);pxc(this)}Ih(a){this.Rb=a;nxc(this)}Qa(){return this.We.Ba()}Aa(a,b,c){let d=rxc(this,a);b&&(d-=this.container.offsetWidth/2-sxc(this)-a.offsetWidth/2);c?(this.Na=!0,this.oa(d)):this.Da(d)}oe(){this.Ma===null&&this.Hd()&&(this.Ma=
this.Pb(),fxc(this.raa,this.items.length-this.Ma));var a=this.Pb();a<0||(a=Math.max(0,a-(this.Ma!==null?this.Ma:this.Pr)),this.Nd=this.Qb,this.Qb=a,_.suc(this.raa,this.Qb,this.Nd))}kD(){oxc(this);this.items[this.items.length-1].i0a=!0}Da(a){this.Na=!0;txc(this,a);this.We.Aa(_.Tl(a,0,this.We.oa()),350,null);(0,_.Ho)(()=>{this.trigger("Xeh1kf")},350)}yg(){return sxc(this)}Uj(){if(!this.Na){var a=Math.abs(this.We.Fh()-this.Ab);if(!this.vd&&this.yn&&!this.Vb)if(this.Eb-a>=50){if(this.Vb=!0,this.trigger("zFyyqb"),
_.Od(this.container)){var b=new _.jq;b=_.Mh(b,6,1);_.FTa(_.lq(this.Ub.oa(),this.container,21),b).log()}}else this.We.Fh()>this.Eb&&(this.Eb=this.We.Fh());!this.vd&&!this.Yb&&a>=50&&(this.Yb=!0,this.trigger("ul5jBd"),_.Od(this.container)&&_.lq(this.Ub.oa(),this.container,21).log())}this.Na=this.We.Ba();this.Zb||(this.Zb=!0,this.trigger("jDgVaf"));nxc(this);this.raa&&this.oe();a=this.Fh();b=this.getRoot().el();_.Uf(b,"sQjGH",{Yha:a});this.notify("sQjGH");this.Iha&&this.Iha.Ga(this);this.Ua&&(this.Za?
this.Ud():this.Xa&&this.Xa.fire())}Ba(a,b){return _.cvc(this.We,a,b,this.Rb)}scrollLeft(a=!0){if(!this.Qa())if(a&&qxc(this,this.zc,this.leftButton),this.Pa)a=this.Pa*(this.isRtl?-1:1),this.Da(this.We.Fh()-a);else if(a=this.container.offsetWidth-sxc(this),this.items.length===0)a=this.Fh()+(a-this.lza)*(this.isRtl?1:-1),this.Da(a);else{a=vxc(this);let b=wxc(this,a,!1);if(this.isRtl&&b<=this.We.Fh()||!this.isRtl&&b>=this.We.Fh())a>0?b=wxc(this,--a,!1):b>0&&!this.isRtl?b=0:b<this.We.oa()&&this.isRtl&&
(b=this.We.oa());this.Da(b)}}Nm(a=!0){if(!this.Qa())if(a&&qxc(this,this.Lc,this.rightButton),this.Pa)a=this.Pa*(this.isRtl?-1:1),this.Da(this.We.Fh()+a);else if(a=this.container.offsetWidth-sxc(this),this.items.length===0)a=this.Fh()+(a-this.lza)*(this.isRtl?-1:1),this.Da(a);else{a=xxc(this);let b=wxc(this,a,!0);if(this.isRtl&&b>=this.We.Fh()||!this.isRtl&&b<=this.We.Fh())a<this.items.length-1?b=wxc(this,++a,!0):b>0&&this.isRtl?b=0:b<this.We.oa()&&!this.isRtl&&(b=this.We.oa());this.Da(b)}}De(){return vxc(this)}Wz(){oxc(this);
if(this.isRtl){var a=this.items.length-1;for(var b=this.items.length-1;b>=0;b--)this.Ba(this.items[b].Ul)&&b<a&&(a=b);return this.items.length-a-1}a=0;for(b=this.items.length-1;b>=0;b--)this.Ba(this.items[b].Ul)&&b>a&&(a=b);return a}Pb(){oxc(this);if(this.isRtl)for(var a=0;a<this.items.length;a++){if(this.Ba(this.items[a].Ul,1))return a}else for(a=this.items.length-1;a>=0;a--)if(this.Ba(this.items[a].Ul,1))return a;return-1}Hd(){oxc(this);return this.isRtl?this.Ba(this.items[this.items.length-1].Ul,
1):this.Ba(this.items[0].Ul,1)}Ke(){return xxc(this)}Cc(){return this.We.Fh()>=this.We.oa()}Bq(){let a=this.mDb.get().Aa();var b=this.getRoot().Uc("id")||"";const c=RegExp(b+":\\d+(?:\\.\\d+)?");b=`${b}:${this.Fh()}`;a=a.match(c)?a.replace(c,b):a?a+`,${b}`:b;this.mDb.transition(d=>d.Ba(a)).run(_.mz({replace:!0}))}Sn(){const a=this.getRoot().Uc("id")||"";this.Pc.set(a,this.Fh(),"m")}Rn(){_.Sl.enable(this.container,"QN8tMd",!0)}Yr(){_.Sl.enable(this.container,"QN8tMd",!1)}ud(){_.Sl.enable(this.Xt,"wjuhKf",
!0)}Cd(){_.Sl.enable(this.Xt,"wjuhKf",!1)}Bb(){yxc(this,this.Ea,Math.min(this.Ea+1,this.items.length-1))}ob(){yxc(this,this.Ea,Math.max(this.Ea-1,0))}Tj(a){if(this.Lb&&(a=a.event))switch(a.key){case "Right":case "ArrowRight":this.isRtl?this.ob():this.Bb();a.preventDefault();break;case "Left":case "ArrowLeft":this.isRtl?this.Bb():this.ob(),a.preventDefault()}}Nh(){return this.Va}Jq(){this.Gc||this.Iha||_.Eg(this,{service:{Iha:_.yuc}}).then(a=>{this.Iha=a.service.Iha;this.Iha.Ba(this,this.getRoot().el())})}Eva(){this.notify("rtcVre")}wqa(){this.notify("hAjFqb")}};
_.H(_.sz.prototype,"ja59ec",function(){return this.wqa});_.H(_.sz.prototype,"u7qJ8e",function(){return this.Eva});_.H(_.sz.prototype,"jCOVSe",function(){return this.Jq});_.H(_.sz.prototype,"Kpo7o",function(){return this.Nh});_.H(_.sz.prototype,"uYT2Vb",function(){return this.Tj});_.H(_.sz.prototype,"rfAh7b",function(){return this.ob});_.H(_.sz.prototype,"uGXmxd",function(){return this.Bb});_.H(_.sz.prototype,"jDoLad",function(){return this.Cd});_.H(_.sz.prototype,"KKhDIb",function(){return this.ud});
_.H(_.sz.prototype,"nnsrCf",function(){return this.Yr});_.H(_.sz.prototype,"EDKYjb",function(){return this.Rn});_.H(_.sz.prototype,"jK7PS",function(){return this.Cc});_.H(_.sz.prototype,"UnrOve",function(){return this.Ke});_.H(_.sz.prototype,"vQRfh",function(){return this.Hd});_.H(_.sz.prototype,"VP5tp",function(){return this.Pb});_.H(_.sz.prototype,"nNjT9e",function(){return this.Wz});_.H(_.sz.prototype,"dP4x7e",function(){return this.De});_.H(_.sz.prototype,"sYPGdb",function(){return this.Nm});
_.H(_.sz.prototype,"PfjCMb",function(){return this.scrollLeft});_.H(_.sz.prototype,"Y3U6Wb",function(){return this.Uj});_.H(_.sz.prototype,"uqaPib",function(){return this.yg});_.H(_.sz.prototype,"iNadec",function(){return this.kD});_.H(_.sz.prototype,"FTJmSd",function(){return this.oe});_.H(_.sz.prototype,"sxlEM",function(){return this.Qa});_.H(_.sz.prototype,"aJ8u7",function(){return this.Ka});_.H(_.sz.prototype,"HFYvKc",function(){return this.Ca});_.H(_.sz.prototype,"OR1BUb",function(){return this.Sla});
_.H(_.sz.prototype,"MxZ2Se",function(){return this.getContainer});_.H(_.sz.prototype,"Gmcx6e",function(){return this.Fh});_.H(_.sz.prototype,"k4Iseb",function(){return this.Tb});_.H(_.sz.prototype,"OHE6Yc",function(){return this.Hf});_.H(_.sz.prototype,"eQbgjc",function(){return this.Sk});_.H(_.sz.prototype,"OzJQsf",function(){return this.Yj});_.H(_.sz.prototype,"Xj7hvb",function(){return this.Nf});_.H(_.sz.prototype,"hmeAif",function(){return this.xi});_.H(_.sz.prototype,"M3Vs1",function(){return this.s2});
_.H(_.sz.prototype,"jGzn8",function(){return this.Xk});_.H(_.sz.prototype,"QfkuEb",function(){return this.Hm});_.H(_.sz.prototype,"YE65Ke",function(){return this.Yf});_.H(_.sz.prototype,"K4nYac",function(){return this.Mh});_.zxc=function(){};_.O(_.hz,_.sz);

_.w();
}catch(e){_._DumpException(e)}
try{
_.QHc=_.z("UBXHI",[]);
}catch(e){_._DumpException(e)}
try{
_.v("UBXHI");
_.RHc=class extends _.Dg{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.Jl(this.root.getData("src"));a&&(a!==this.root.Uc("src")&&_.ap(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.H(_.RHc.prototype,"QT8fkf",function(){return this.oa});_.O(_.QHc,_.RHc);
_.w();
}catch(e){_._DumpException(e)}
try{
_.SHc=_.z("R3fhkb",[_.No,_.QHc]);
}catch(e){_._DumpException(e)}
try{
_.v("R3fhkb");
var THc=class extends _.RHc{static Sa(){return{service:{window:_.Ro}}}constructor(a){super(a.Oa);this.window=a.service.window;this.Aa()}Aa(){if(!this.loaded){var a=this.root.kb();if((a.offsetHeight!==0||a.offsetWidth!==0)&&_.Rm(a,"visibility")!=="hidden"&&_.Wm(a.parentElement)){var b;(a=(b=a.parentElement)==null?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.oa()}}}};_.H(THc.prototype,"iSvHDf",function(){return this.Aa});
_.O(_.SHc,THc);
_.w();
}catch(e){_._DumpException(e)}
try{
_.dtc=_.z("TSZEqd",[_.No]);
}catch(e){_._DumpException(e)}
try{
_.v("TSZEqd");
_.etc=class extends _.Dg{static Sa(){return{service:{window:_.Ro}}}constructor(a){super(a.Oa);this.loaded=!1;this.window=a.service.window;this.image=this.getRoot();this.oa()}oa(){var a;if(a=!this.loaded)a=_.Qjb(this.image.el()),a=a.offsetHeight===0&&a.offsetWidth===0||_.Rm(a,"visibility")==="hidden"||!_.Wm(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX?!1:!0:!0;a&&this.load()}load(){if(!this.loaded){var a=
_.Jl(this.image.getData("src"));a&&(a!==this.image.Uc("src")&&_.ap(this.image,"src",a),this.image.setData("src",null));this.loaded=!0}}Aa(){const a=this.image.getData("src");a.Jb()&&a.string()!==this.image.Uc("src")||this.image.parent().setStyle("background-color","")}};_.H(_.etc.prototype,"K1e2pe",function(){return this.Aa});_.H(_.etc.prototype,"eNYuKb",function(){return this.load});_.H(_.etc.prototype,"KpWyKc",function(){return this.oa});_.O(_.dtc,_.etc);
_.w();
}catch(e){_._DumpException(e)}
try{
_.j6p=_.z("O9SqHb",[_.wr,_.z5a]);
}catch(e){_._DumpException(e)}
try{
_.D3p=!!(_.Uh[70]&4);_.E3p=!!(_.Uh[70]&8);_.F3p=!!(_.Uh[70]&16);_.G3p=!!(_.Uh[70]&32);_.H3p=!!(_.Uh[70]&64);_.I3p=!!(_.Uh[70]&128);
}catch(e){_._DumpException(e)}
try{
_.v("O9SqHb");
var k6p=class extends _.Dg{static Sa(){return{service:{uc:_.Zz,LD:_.Pgp}}}constructor(a){super(a.Oa);this.uc=a.service.uc;_.F3p&&(this.LD=a.service.LD)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Awc;if(b.LD&&!c)try{b.trigger("JCifrc");yield b.LD.transition(d.toString());return}catch(e){_.je(Error("xu`"+e))}b.uc.navigateTo(d,!1)})}};_.H(k6p.prototype,"RySO6d",function(){return this.navigate});_.O(_.j6p,k6p);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
