this._s=this._s||{};(function(_){var window=this;
try{
_.v("v1daM");
_.rDb=function(a){return _.A(function*(){_.Ona();a[_.We]||_.Mna(a);if(a.zQ&&!a[_.We])return Promise.resolve(_.Qna(a));const b=yield new Promise((c,d)=>{a[_.We](c,d)});return _.Pna(b,_.Ve(a))})};
_.w();
}catch(e){_._DumpException(e)}
try{
_.of(_.dYa);
}catch(e){_._DumpException(e)}
try{
_.v("kHVSUb");
_.So(_.cYa,class extends _.Qo{isAvailable(){return!1}enterBasicMode(){return _.Ph("uim","ebm")}exitBasicMode(){return _.Ph("uim","xbm")}isInBasicMode(){return!1}});
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("sTsDMc");
_.qDb=new _.bf(_.dYa);
_.w();
}catch(e){_._DumpException(e)}
try{
var fZo,eZo,gZo,hZo,lZo,kZo,mZo,qZo,pZo,rZo,uZo,yZo;fZo=function(a){return a.length===0?eZo:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};eZo=function(a){return a};gZo=function(a){typeof a==="function"?a():a.unsubscribe()};hZo=function(a){return typeof a==="function"};_.jZo=function(a,b,c,d,e){return new iZo(a,b,c,d,e)};_.nZo=function(a){if(a<0)throw Error("ct");return b=>b.pipe(kZo((c,d)=>d===a),lZo(),mZo(()=>Error("ct")))};
lZo=function(){return a=>new _.oZo(b=>{let c=0;const d=_.jZo(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};kZo=function(a){return b=>new _.oZo(c=>{let d=0;b.subscribe(_.jZo(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};mZo=function(a){return b=>new _.oZo(c=>{let d=!1;b.subscribe(_.jZo(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};qZo=function(a){if(a instanceof _.oZo)return a;if(a instanceof Array)return pZo(a);throw Error("dt`"+a);};
pZo=function(a){return new _.oZo(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};_.sZo=function(a,b){return new _.oZo(c=>{rZo(a,b,function(d,...e){requestAnimationFrame(()=>{e.length?c.next(Array.prototype.slice.call([d,...e])):c.next(d)})},c)})};rZo=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};_.tZo=function(a){return b=>new _.oZo(c=>{let d=0;b.subscribe(_.jZo(c,e=>{c.next(a(e,d++))}))})};
_.vZo=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?qZo(a[0]):new _.oZo(uZo(a))};uZo=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(qZo(a[d]).subscribe(_.jZo(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};_.wZo=function(a){return b=>new _.oZo(c=>{let d=null,e=0;b.subscribe(_.jZo(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;qZo(a(f,g)).subscribe(d=_.jZo(c,void 0,()=>{d=null}))},()=>{}))})};
_.xZo=function(a){return b=>new _.oZo(c=>{qZo(a).subscribe(_.jZo(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
_.zZo=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new _.oZo(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(_.jZo(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.U7)==null||g.call(b)}))}):yZo};yZo=function(a){return a};var AZo=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{gZo(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?gZo(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var BZo=class extends AZo{constructor(a){super();this.oa=!1;this.destination=a instanceof BZo?a:new CZo(!a||hZo(a)?{next:a!=null?a:void 0}:a);a&&hZo(a.unsubscribe)&&hZo(a.add)&&a.add(this)}next(a){this.oa||this.Da(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ca(a))}complete(){this.oa||(this.oa=!0,this.Ba())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Da(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ca(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ba(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},CZo=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};_.oZo=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof BZo?a:new BZo(a);a.add(this.oa(a));return a}pipe(...a){return fZo(a)(this)}};var iZo=class extends BZo{constructor(a,b,c,d,e){super(a);this.Ea=e;this.Da=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Da;this.Ca=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ca;this.Ba=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ba}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.Ea)!=null&&b.call(this)}};
}catch(e){_._DumpException(e)}
try{
var Nvc,Ovc,Rvc;_.Lvc=function(){this.Aa=[];this.oa=[]};_.Mvc=function(a,b,c,d){a.Aa.length=a.oa.length=0;a.Aa.push(b,d);a.oa.push(c,d)};_.Pvc=function(a,b,c,d){const e=a.Aa[a.Aa.length-2]-b,f=a.oa[a.oa.length-2]-c;var g=a.Aa,h=a.Ba;h&&e&&g.length>2&&h>0^e>0&&g.splice(0,g.length-2);g=a.oa;(h=a.Ca)&&f&&g.length>2&&h>0^f>0&&g.splice(0,g.length-2);Nvc(a.Aa,d);Nvc(a.oa,d);a.Aa.push(b,d);a.oa.push(c,d);a.Ba=e;a.Ca=f;return Ovc(a,b,c,d)};
Nvc=function(a,b){for(;a.length&&b-a[1]>250||a.length>10;)a.splice(0,2)};_.Qvc=function(a,b,c,d){if(b!==void 0&&c!==void 0&&d)return Nvc(a.Aa,d),Nvc(a.oa,d),Ovc(a,b,c,d)};Ovc=function(a,b,c,d){b=a.Aa.length?(b-a.Aa[0])/(d-a.Aa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=Rvc(a,b);c=Rvc(a,c);return new _.Zl(b,c)};Rvc=function(a,b){let c=Math.abs(b);c>5&&(c=a.oa.length<6?1:5);return c*(b<0?-1:1)};
}catch(e){_._DumpException(e)}
try{
var jvc;_.hvc=/iPhone|iPod|iPad/;_.ivc=function(){return _.ka(navigator.userAgent,"Android")};jvc=/Mac OS X.+Silk\//;_.nz=_.YGa||_.hvc.test(navigator.userAgent)||_.ivc()||jvc.test(navigator.userAgent);_.kvc=window.navigator.msPointerEnabled;_.lvc=_.nz?"touchstart":_.kvc?"MSPointerDown":"mousedown";_.mvc=_.nz?"touchmove":_.kvc?"MSPointerMove":"mousemove";_.nvc=_.nz?"touchend":_.kvc?"MSPointerUp":"mouseup";_.ovc=_.kvc?"MSPointerCancel":"touchcancel";_.pvc=function(a){return a.touches||[a]};
}catch(e){_._DumpException(e)}
try{
var qvc=function(a){this.Jd=a;this.Jd._wect=this;this.Aa={};this.oa={};this.Ba={}},rvc,svc,vvc,yvc,Avc,pz,Evc,Fvc,Gvc,Hvc,Ivc;qvc.prototype.ll=null;qvc.prototype.Ca=function(a,b){this.Aa[a]==void 0&&(this.Aa[a]=0);this.Aa[a]++;const c=this.oa[a],d=c.length;let e;for(let f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.Aa[a]--;if(e)throw e;};rvc=function(a,b){a.Ba[b]||(a.Ba[b]=(0,_.ze)(a.Ca,a,b));return a.Ba[b]};
svc=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.Jd.addEventListener(b,rvc(a,e),d));a.oa[e].push(c)};_.tvc=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.Aa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),c!=-1&&a.oa[e].splice(c,1),a.oa[e].length==0&&(a.oa[e]=void 0,a.Jd.removeEventListener(b,rvc(a,e),d)))};qvc.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Ba[b]&&rvc(this,b)(a))};
_.uvc=function(a){a._wect||new qvc(a);return a._wect};vvc=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&d.target.tagName=="TEXTAREA"&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&d.target.tagName=="TEXTAREA"&&c()},!1)};_.oz=function(a,b,c,d,e){const f=_.uvc(a);svc(f,b,c,d);e&&vvc(a,function(){svc(f,b,c,d)},function(){_.tvc(f,b,c,d)})};_.wvc=function(a,b,c,d){return a<<21|b<<14|c<<7|d};_.xvc=function(){return _.ka(navigator.userAgent,"Chrome/")};yvc=/OS (\d+)_(\d+)(?:_(\d+))?/;
_.zvc=function(){const a=yvc.exec(navigator.userAgent)||[];a.shift();return _.wvc.apply(null,a)};Avc=/Chrome\/([0-9.]+)/;_.Bvc=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=_.nvc&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}};_.Cvc=function(a){var b;if(b=_.ivc()&&_.xvc())b=Avc.exec(navigator.userAgent),b=+(b?b[1]:"").split(".")[0]==18;return b?new _.Zl(a.clientX,a.pageY-window.scrollY):new _.Zl(a.clientX,a.clientY)};
_.Dvc=function(a){return(_.kvc?[a]:a.changedTouches)||[]};Hvc=function(a){if(!(Date.now()-Evc>2500)){var b=_.Cvc(a);if(!(b.x<1&&b.y<1)){for(let c=0;c<pz.length;c+=2)if(Math.abs(b.x-pz[c])<25&&Math.abs(b.y-pz[c+1])<25){pz.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=Fvc)&&a()}}};Ivc=function(a){const b=_.Cvc(_.pvc(a)[0]);pz.push(b.x,b.y);window.setTimeout(function(){var c=b.x,d=b.y;for(let e=0;e<pz.length;e+=2)if(pz[e]==c&&pz[e+1]==d){pz.splice(e,e+2);break}Fvc=void 0},2500)};
_.Jvc=function(){Gvc===void 0&&(Gvc=_.zvc()>=_.wvc(6)||!0);return Gvc};_.Kvc=function(a,b,c){Fvc=c;pz||(document.addEventListener("click",Hvc,!0),c=Ivc,_.nz||_.kvc||(c=_.Bvc(c)),_.oz(document,_.lvc,c,!0,!0),pz=[]);Evc=Date.now();for(c=0;c<pz.length;c+=2)if(Math.abs(a-pz[c])<25&&Math.abs(b-pz[c+1])<25){pz.splice(c,c+2);break}};
}catch(e){_._DumpException(e)}
try{
_.fOf=function(a,b=!1){const c=_.dOf.get(a);if(c){var d=null;for(const e of c)_.An(e.target,e.type,e.callback,b),d=e.target;_.dOf.delete(a);if(b=_.eOf.get(a)){for(const e of b)e();_.eOf.delete(a)}d&&"_GTL_"in d&&_.Ja(d._GTL_,a)}};_.gOf=function(a){const b=a._GTL_||[];for(let c=b.length-1;c>=0;c--)_.fOf(b[c]);a._GTL_=[]};_.kOf=function(){hOf||(hOf=_.iOf.delegate()||new jOf);return hOf};_.lOf=function(a,b){return _.kOf().fZb(a,b)};_.mOf=function(a,b,c,d,e,f,g,h){return _.kOf().eZb(a,b,c,d,e,f,g,h)};
_.nOf=function(a,b,c,d,e){return _.kOf().dZb(a,b,c,d,e)};_.dOf=new Map;_.eOf=new Map;var hOf,jOf;hOf=void 0;_.iOf=new _.vo;jOf=class{fZb(){return"DEFAULT_ID"}eZb(){return"DEFAULT_ID"}dZb(){return"DEFAULT_ID"}F6a(){return"DEFAULT_ID"}};
var oOf,pOf,uOf,yOf;_.zM=function(a,b,c,d){const e=f=>c(f.Of);_.ye(a,b,e,d||!1);return new oOf(a,b,e)};_.qOf=function(a,b,c){const d="gt"+pOf++;_.dOf.set(d,b);c&&_.eOf.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d};_.rOf=function(a){return!a||a.x===0&&a.y===0?0:Math.abs(a.x)>Math.abs(a.y)?a.x>0?6:4:a.y>0?5:3};_.sOf=function(a,b){return b===0||b<=2&&a%2===b%2?!0:a===b};_.tOf=function(a,b,c,d){a=Math.atan2(d-b,c-a)*180/Math.PI;a<0&&(a+=360);return a};
_.wOf=function(a,b,c,d,e,f,g,h){a=Math.sqrt(uOf(new _.vOf(e,f,g,h)))/Math.sqrt(uOf(new _.vOf(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};oOf=class{constructor(a,b,c){this.target=a;this.type=b;this.callback=c}};pOf=0;_.vOf=function(a,b,c,d){this.x0=a;this.y0=b;this.x1=c;this.y1=d};_.vOf.prototype.clone=function(){return new _.vOf(this.x0,this.y0,this.x1,this.y1)};_.vOf.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1};
uOf=function(a){const b=a.x1-a.x0;a=a.y1-a.y0;return b*b+a*a};_.xOf=function(a){return new _.Zl(_.Vl(a.x0,a.x1,.5),_.Vl(a.y0,a.y1,.5))};yOf=class{constructor(a,b,c){this.type=a;this.oa=b;this.target=c}};_.zOf=class extends yOf{constructor(a,b,c,d,e,f,g){super(4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g}};_.AOf=class extends yOf{constructor(a,b,c,d,e,f,g,h,k,l){super(3,a,b);this.direction=c;this.touches=d;this.eS=e;this.rQ=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l}tR(){return this.direction%2===1}};_.BOf=class extends yOf{constructor(a,b,c,d){super(1,a,b);this.x=c;this.y=d}};_.COf=class extends yOf{constructor(a,b,c,d,e,f){super(a,b,c);this.touches=d;this.x=e;this.y=f}};
_.to(_.iOf,class{fZb(a,b){const c=[_.zM(a,"click",function(d){b(new _.BOf(d,a,d.screenX,d.screenY))}),_.zM(a,"keydown",function(d){const e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();f==="TEXTAREA"||f==="BUTTON"||f==="INPUT"||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||e!==13&&e!==32&&e!==3||(e===32&&d.preventDefault(),b(d))})];return _.qOf(a,c)}eZb(a,b,c,d,e,f,g){function h(L){L=L.Of;if(J){t=L.screenX;u=L.screenY;var Q=_.Pvc(D,t,u,L.timeStamp);y=_.rOf(Q);_.sOf(y,l)&&
b(new _.AOf(L,a,y,1,n,q,t,u,Q.x,Q.y))}}function k(L){L=L.Of;if(_.sOf(y,l)){_.An(a,"mousemove",h);_.An(a,"mouseup",k);_.An(a,"mouseout",k);var Q=_.Qvc(D,t,u,L.timeStamp);d&&d(new _.AOf(L,a,y,1,n,q,L.screenX,L.screenY,Q.x,Q.y));g||_.Kvc(n,q)}}const l=e||0;let n,q,t,u,y;const D=new _.Lvc;let J=!1;e=[_.zM(a,"mousedown",function(L){n=t=L.screenX;q=u=L.screenY;_.Mvc(D,n,q,L.timeStamp);c&&c(new _.AOf(L,a,0,1,n,q,t,u,0,0));_.ye(a,"mousemove",h);_.ye(a,"mouseup",k);_.ye(a,"mouseout",k)}),_.zM(document.body,
"mousedown",()=>{J=!0}),_.zM(document.body,"mouseup",()=>{J=!1})];return _.qOf(a,e)}dZb(a,b,c,d,e){function f(J){J=J.Of;t=J.screenX;u=J.screenY;y=_.tOf(n,q,t,u);const L=_.xOf(new _.vOf(n,q,t,u));c&&c(new _.zOf(J,a,1,0,y,L.x,L.y))}function g(J){J=J.Of;if(k){var L=J.screenX,Q=J.screenY,U=_.tOf(n,q,L,Q),W=_.xOf(new _.vOf(n,q,L,Q));b(new _.zOf(J,a,_.wOf(n,q,t,u,n,q,L,Q),U-y,U,W.x,W.y))}}function h(J){l=!1;_.An(a,"mousedown",f);_.An(a,"mousemove",g);_.An(a,"mouseup",h);_.An(a,"mouseout",h);if(d){J=J.Of;
const L=J.screenX,Q=J.screenY,U=_.tOf(n,q,L,Q),W=_.xOf(new _.vOf(n,q,L,Q));d(new _.zOf(J,a,_.wOf(n,q,t,u,n,q,L,Q),U-y,U,W.x,W.y))}e||_.Kvc(n,q)}let k=!1,l=!1,n,q,t,u,y;const D=[_.zM(a,"click",function(J){n=J.screenX;q=J.screenY;l||(_.ye(a,"mousedown",f),_.ye(a,"mousemove",g),_.ye(a,"mouseup",h),_.ye(a,"mouseout",h),l=!0)}),_.zM(document.body,"mousedown",()=>{k=!0}),_.zM(document.body,"mouseup",()=>{k=!1})];return _.qOf(a,D)}F6a(a,b,c,d,e,f){function g(q){q=q.Of;n&&b&&b(new _.COf(6,q,a,1,q.screenX,
q.screenY))}function h(q){q=q.Of;_.An(a,"mousemove",g);_.An(a,"mouseup",h);_.An(a,"mouseout",h);d&&d(new _.COf(7,q,a,1,q.screenX,q.screenY));f||_.Kvc(k,l)}let k,l,n=!1;e=[_.zM(a,"mousedown",function(q){k=q.screenX;l=q.screenY;c&&c(new _.COf(5,q,a,1,k,l));_.ye(a,"mousemove",g);_.ye(a,"mouseup",h);_.ye(a,"mouseout",h)}),_.zM(document.body,"mousedown",()=>{n=!0}),_.zM(document.body,"mouseup",()=>{n=!1})];return _.qOf(a,e)}});
}catch(e){_._DumpException(e)}
try{
_.Dxc=function(a){const b=_.Ze.getInstance().C2(a),c=_.moa(b);c?_.qoa.add(c.toString()):_.qoa.add(b);a.zQ&&(a.zQ.Pud=null)};
}catch(e){_._DumpException(e)}
try{
var UJb,TJb;UJb=function(a,b){var c=_.Rv.Sa.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.Rv.Sa.window.innerWidth,a));b=Math.max(0,Math.min(d-_.Rv.Sa.window.innerHeight,b));c.style.height=`${d}px`;c=_.Rv.Sa.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;SJb&&(0,_.Io)(SJb);_.Rv.Sa.window.requestAnimationFrame?_.Rv.Sa.window.requestAnimationFrame(()=>void TJb(a,b)):SJb=(0,_.Ho)(()=>void TJb(a,b),10)};
TJb=function(a,b){_.Rv.Sa.window.scrollTo(a,b);SJb=null;_.Rv.Sa.document.body.style.position="";_.Rv.Sa.document.body.style.width="";_.Rv.Sa.document.body.style.left="";_.Rv.Sa.document.body.style.top="";_.Rv.Sa.document.documentElement.style.height=""};_.Rv={};_.Rv.Sa={window,document:window.document};var VJb=_.ta(),SJb=null;_.Rv.by=function(a,b,c){if(a||b)VJb?(c=_.pm(),UJb(c.x+a,c.y+b)):c?_.Rv.Sa.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.Rv.Sa.window.scrollBy(a,b)};
_.Rv.to=function(a,b,c){VJb?UJb(a,b):c?_.Rv.Sa.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.Rv.Sa.window.scrollTo(a,b)};
}catch(e){_._DumpException(e)}
try{
_.v("ANyn1");
_.OJb={name:"lupa"};_.Ov=class extends _.Qo{get(a,b){return _.wf(a,b)}isAvailable(a){return _.Ge(a)}};_.So(_.ur,_.Ov);
_.w();
}catch(e){_._DumpException(e)}
try{
_.Zu=new _.bf(_.rr);
}catch(e){_._DumpException(e)}
try{
_.Ibb=class{constructor(a){this.oa=a}Gn(){return this.oa.Gn()}K$(){return this.oa.K$()}Oja(a){return this.oa.Oja(a)}getData(a){return this.oa.getData(a)}Lib(){return this.oa.Lib()}};
}catch(e){_._DumpException(e)}
try{
_.v("x4FYXe");
var PQf,RQf,SQf,QQf,TQf,UQf;PQf=function(a){var b=_.tf();if(b&&b.metadata){const c=b.metadata.stackIndex;b=_.spa(b.metadata.stackId);for(let d=c;d>=0&&d<b.length;--d){const e=_.Goa(_.rpa.get(String(b[d])));if(e&&a(e))return{direction:d-c,entry:e}}}return null};RQf=function(a){const b={};var c=a.url;const d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=QQf(d))b.userData=c;return b};
SQf=function(a){if(!a.metadata)return!1;const b=a.metadata.stackIndex;a=_.spa(a.metadata.stackId);return b>=0&&b<a.length};QQf=function(a){return _.qf(a)&&_.qf(a.wud)?a.wud:void 0};TQf=function(a){var b=_.tf().state;b=_.qf(b)?Object.assign({},b):{};a===void 0?delete b.wud:b.wud=a;return b};UQf=function(a){a.then(void 0,()=>null);return a};
_.AM=class extends _.Qo{constructor(){super();this.Aa=new Map}getState(){return RQf(_.tf())}find(a){var b=PQf(c=>a(RQf(c)));if(b)return RQf(b.entry);b=_.tf();return SQf(b)?null:(b=RQf(b),a(b)?b:null)}navigate(a,b={}){return b.history==="replace"?{committed:this.oa(a,b.userData,b.source)}:{committed:this.pushAsync(a,b.userData,b.source)}}pushAsync(a=_.tf().url,b=QQf(_.tf().state),c){return _.ipa(TQf(b),a,{source:c}).then(RQf)}oa(a=_.tf().url,b=QQf(_.tf().state),c){return _.jpa(TQf(b),a,{source:c}).then(RQf)}pop(a,
b){return UQf(_.npa(()=>{const c=PQf(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction-1:null},{source:b}).then(RQf))}Ca(a,b){return UQf(_.npa(()=>{const c=PQf(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction:null},{source:b}).then(RQf))}getCurrentUrl(){return _.Hoa?_.Hoa.getCurrentUrl():_.rf.location.href}addListener(a){if(!this.Aa.has(a)){var b=(c,d,e)=>{if(!e.iAe){e={userInitiated:e.userInitiated,source:e.source!==void 0?e.source:e.userInitiated?new _.Ibb(this):
this};if(c.metadata&&d.metadata&&c.metadata.stackId===d.metadata.stackId)if(c.metadata.pushId===d.metadata.pushId)e.Uda=[{id:String(c.metadata.pushId),uKa:!1}];else if(c.metadata.pushId<d.metadata.pushId){const g=[],h=_.spa(c.metadata.stackId);var f=d.metadata.stackIndex;const k=c.metadata.stackIndex;for(;f>k&&f>=0&&f<h.length;f--){const l=_.Goa(_.rpa.get(String(h[f])));l&&l.metadata&&g.push({id:String(l.metadata.entryId),uKa:f>k+1})}e.Uda=g}c.metadata&&d.metadata&&(e.cX=c.metadata.stackIndex>=d.metadata.stackIndex);
a(RQf(c),RQf(d),e)}};this.Aa.set(a,b);_.Xoa(b,!0)}}removeListener(a){this.Aa.has(a)&&(_.Yoa(this.Aa.get(a)),this.Aa.delete(a))}};_.So(_.Or,_.AM);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("qddgKe");
_.Gbb=new _.bf(_.nYa);
_.w();
}catch(e){_._DumpException(e)}
try{
_.QBb=class extends _.Qo{static Sa(){return{service:{uE:_.Gbb}}}constructor(a){super();this.uE=a.service.uE;this.Is=new _.te;this.oa=new Map;this.uE.addListener((b,c,{userInitiated:d,Uda:e})=>{if(e)for(const {id:f,uKa:g}of e)if(this.oa.has(f)){const h=this.oa.get(f);_.Jn(()=>{h(g)});this.oa.delete(f)}d&&this.Is.dispatchEvent("FWkcec")})}getState(){return this.uE.getState()}getCurrentUrl(){return this.uE.getCurrentUrl()}getEventTarget(){return this.Is}addListener(a){this.uE.addListener(a)}pushAsync(a,
b,c,d,e){return this.Cp?this.Cp.pushAsync(a,b,c,d,e):(d?this.uE.oa(a,b,e):this.uE.pushAsync(a,b,e)).then(f=>{c&&this.oa.set(f.id,c);return f.id})}navigate(a,b){if(this.Cp)return this.Cp.navigate(a,b);const {committed:c,finished:d}=this.uE.navigate(a,b);return{committed:c.then(e=>e.id),finished:d==null?void 0:d.then(e=>e.id)}}pop(a,b=!1,c){if(this.Cp)return this.Cp.pop(a,b,c);a=b?this.uE.Ca(a,c):this.uE.pop(a,c);return _.Ef(a)}navigateToView(a,b,c,d,e){return this.Cp?this.Cp.navigateToView(a,b,c,d,
e):null}Aa(a){return this.Cp?this.Cp.Ca(a):null}Ba(a){this.Cp=a}};_.So(_.m5a,_.QBb);
}catch(e){_._DumpException(e)}
try{
_.v("Ck63tb");

_.w();
}catch(e){_._DumpException(e)}
try{
_.v("eBAeSb");

_.w();
}catch(e){_._DumpException(e)}
try{
_.v("U4MzKc");
_.So(_.uYa,class extends _.Qo{static Sa(){return{service:{cache:_.Ov,history:_.Zu,location:_.Qv,window:_.Ro}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.QLa);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.Rv.by)(a,b,c)}disable(){this.oa||(this.oa=_.ye(this.document.documentElement,
"touchmove",_.XGa));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Bn(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}Jta(){return this.storage.get(this.location.location.href)}Twd(){const a=this.Jta();a&&this.window.scrollTo(a.x,a.y)}saveState(){this.storage.set(this.location.location.href,_.pm())}to(a,b,c){(0,_.Rv.to)(a,b,c)}Tb(){this.oa&&_.Bn(this.oa);
this.Aa&&this.history.getEventTarget().Uw(this.Aa)}});
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("g8nkx");
_.Sv=new _.bf(_.vr);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("ww04Df");
var YZo,ZZo,$Zo,a_o,c_o,d_o,e_o,f_o,b_o;YZo=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};ZZo=function(a){return Object.assign({},YZo(a),{target:_.Kf(a.target)?a.target:void 0})};$Zo=function(a){return a.scrollTop<=8};a_o=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};
c_o=function(a,b,c,d,e,f,g){const h=f-1;return _.wZo(k=>c.pipe(_.nZo(h),_.zZo(()=>{d==="y"&&(a.Da=g(b,k.target))}),_.tZo(l=>({x:l.x,y:l.y,axis:b_o(k,l,e).axis,direction:b_o(k,l,e).direction}))))};d_o=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};e_o=function(a,b){a.oa=_.mOf(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
f_o=function(a,b,c){let d=0;var e=0;a.Ba&&a.Ca&&(e=performance.now()-a.Ca,d=(c.horizontal-a.Ba.horizontal)/e,e=(a.Ba.vertical-c.vertical)/e);a.Ba=c;a.Ca=performance.now();const {kCc:f,RWc:g}={kCc:d,RWc:e};return{axis:b.axis,AKb:c.horizontal,Jic:-c.vertical,kCc:f,RWc:g,eCd:a.Da,gSf:{x:b.x,y:b.y}}};
b_o=function(a,b,c){const {horizontal:d,vertical:e}=d_o(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.g_o=class extends _.Qo{static Sa(){return{service:{NTa:_.Sv}}}constructor(a){super();this.Aa=!0;this.oa="";this.Da=!1;this.Ca=this.Ba=null;this.NTa=a.service.NTa}Jrc({domElement:a,C3a:b,rTc:c,yoc:d,nN:e,bEd:f,KPb:g,m2a:h,options:k}){var l;const n=(l=k==null?void 0:k.Ozd)!=null?l:!0;let q;const t=(q=k==null?void 0:k.Nzd)!=null?q:!0;k=(k==null?void 0:k.rAe)===1?a_o:$Zo;l=_.sZo(a,"touchstart").pipe(_.tZo(ZZo));const u=_.sZo(a,"touchmove").pipe(_.tZo(YZo)),y=_.sZo(a,"touchcancel"),D=_.sZo(a,"touchend").pipe(_.tZo(YZo));
return l.pipe(c_o(this,b!=null?b:a,u,c!=null?c:"uncategorized",d,f!=null?f:4,k)).pipe(_.wZo(J=>u.pipe(_.tZo(L=>d_o(J,L)),_.zZo(L=>{c&&J.axis!==c||e&&J.direction!==e||(n&&this.Aa&&(this.NTa.disable(),this.Aa=!1),t&&!this.oa&&e_o(this,a),g==null||g(f_o(this,J,L)))}),_.xZo(_.vZo(D.pipe(_.tZo(L=>d_o(J,L)),_.zZo(L=>{c&&J.axis!==c||e&&J.direction!==e||(this.Aa||this.WQ(),this.oa&&(_.fOf(this.oa,!1),this.oa=""),h==null||h(f_o(this,J,L)))})),y))))).subscribe()}WQ(){this.NTa.enable();this.Aa=!0}};
_.So(_.vYa,_.g_o);_.Dxc(_.g_o);

_.w();
}catch(e){_._DumpException(e)}
try{
_.v("pj82le");
_.h_o=new _.bf(_.wYa);
_.w();
}catch(e){_._DumpException(e)}
try{
_.OCg=class extends _.m{constructor(a){super(a)}};_.OCg.prototype.Aa=_.$b([0,_.G,-1]);
}catch(e){_._DumpException(e)}
try{
_.v("Ym9NZc");
_.UCg=function(a,b,c,d){if(a.Aa.Aa()){a=a.Aa;d=a.oa;var e=new _.OCg;b=_.bh(e,1,b);c=_.bh(b,2,c);d.call(a,c)}else _.ZHb&&a.oa(d)};_.VCg=class{constructor(a){this.Aa=a}oa(a){let b;(b=window.navigator)==null||b.vibrate(a)}};
_.w();
}catch(e){_._DumpException(e)}
try{
_.of(_.yYa);
}catch(e){_._DumpException(e)}
try{
_.v("vVVzjb");
var SCg=class extends _.Qo{isAvailable(){return!1}Aa(){return!1}Ba(){return _.Ph("Haptics","vibrate")}oa(){return _.Ph("Haptics","playSystemHaptic")}};_.So(_.xYa,SCg);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("TroZ1d");
_.QCg=new _.bf(_.yYa);
_.w();
}catch(e){_._DumpException(e)}
try{
_.aid=!!(_.Uh[27]>>24&1);_.dF=!!(_.Uh[27]>>25&1);_.bid=!!(_.Uh[27]>>26&1);_.cid=!!(_.Uh[27]>>27&1);_.did=!!(_.Uh[27]>>28&1);_.fid=!!(_.Uh[27]>>29&1);_.gid=!!(_.Uh[28]&1);_.hid=!!(_.Uh[28]&2);_.iid=!!(_.Uh[28]&4);_.jid=!!(_.Uh[28]&8);_.kid=!!(_.Uh[28]&16);_.lid=!!(_.Uh[28]&32);_.mid=!!(_.Uh[28]&64);_.nid=!!(_.Uh[28]&128);_.oid=!!(_.Uh[28]&256);_.pid=!!(_.Uh[28]&512);_.qid=!!(_.Uh[28]&1024);_.rid=!!(_.Uh[28]&2048);_.sid=!!(_.Uh[28]&4096);_.tid=!!(_.Uh[28]&8192);
}catch(e){_._DumpException(e)}
try{
_.cBc=!!(_.Uh[70]>>25&1);_.dBc=!!(_.Uh[70]>>26&1);_.eBc=!!(_.Uh[70]>>28&1);_.fBc=!!(_.Uh[70]>>29&1);_.gBc=!!(_.Uh[71]&1);_.hBc=!!(_.Uh[71]&2);_.iBc=!!(_.Uh[71]&4);_.jBc=!!(_.Uh[71]&8);_.kBc=!!(_.Uh[71]&16);_.lBc=!!(_.Uh[71]&32);_.mBc=!!(_.Uh[71]&64);
}catch(e){_._DumpException(e)}
try{
_.v("JZmW9e");
var sDA=[50],tDA=function(a){[document.documentElement,document.body].forEach(b=>void _.Nm(b,"overscrollBehaviorY",a?"":"none"))},xDA=function(a,b,c,d){return e=>_.A(function*(){if(e.eCd){yield uDA(a,b,c);var f=vDA(-e.Jic,b.clientHeight*.25);b.style.transform=`scale(${Math.min(1-f/2500,1)}) translate(${vDA(e.AKb,b.clientWidth*.25)}px, ${f}px)`;_.gid&&!a.Aa&&(Math.abs(e.Jic)>100||wDA(b)>.2)&&(a.Aa=!0,_.UCg(a.Xca,2,11,sDA));_.gid&&a.Aa&&wDA(b)<=.05&&(a.Aa=!1);a.Ca=e.kCc>.5||e.RWc<-.5||Math.abs(e.Jic)>
100||Math.abs(e.Jic)>50&&Math.abs(e.AKb)>100?!0:!1;d&&(d.style.transition||requestAnimationFrame(()=>{d.style.transition="opacity .5s ease-out"}),d.style.opacity=a.Ca?"0.4":"0.8")}})},zDA=function(a,b,c,d){return e=>_.A(function*(){if(e.eCd){var f=wDA(b)>.2||a.Ca;a.Aa=!1;yield yDA(a,f,b,c,d);requestAnimationFrame(()=>{if(f){let g;(g=a.Da)==null||g.unsubscribe();_.Wf(document.body,"VOy8xe",b);d&&(a.oa=void 0,d.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{d==null||d.remove()}));
tDA(!0)}else _.Wf(document.body,"s2IYHc",b)})}})},uDA=function(a,b,c){return _.A(function*(){if(!a.oib){_.Wf(document.body,"ucVTnf",b);a.oib=!0;c.style.overflow="hidden";a.NTa.disable();b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";var d=b.parentElement;d&&b.style.height&&b.style.width&&(d.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,
d.style.height=b.style.height,d.style.width=b.style.width,d.style.position=b.style.position,d.style.top=b.style.top,d.style.zIndex=b.style.zIndex);yield(0,_.Ho)(()=>{b.style.transition="transform ease-out"},50)}})},yDA=function(a,b,c,d,e){return _.A(function*(){if(a.oib){var f=c.parentElement;_.Wf(document.body,"pU3PWb",c);a.oib=!1;d.style.overflow="";a.NTa.enable();b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Ho)(()=>{f&&(f.style.filter=
"",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.transition="",e.style.opacity="0")},300)}})},vDA=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},wDA=function(a){const b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/
a.clientWidth,0)+Math.max((b.right-window.innerWidth)/a.clientWidth,0)},ADA=class extends _.Qo{static Sa(){return{service:{RTb:_.QCg,NTa:_.Sv,OUb:_.h_o}}}constructor(a){super();this.Ba="";this.Ea=[];this.Aa=this.Ca=this.oib=!1;this.Xca=new _.VCg(a.service.RTb);this.NTa=a.service.NTa;this.OUb=a.service.OUb}LMe(a,b){var c;(c=this.Da)==null||c.unsubscribe();this.Ba="";this.Ea=[];for(c=a;c;){const g=getComputedStyle(c).zIndex;g!==""&&g!=="auto"&&(this.Ba===""?this.Ba=g:this.Ea.push({element:c,zIndex:c.style.zIndex,
PFf:g}));c=c.parentElement}tDA(!1);let d;if(_.fBc){let g;this.oa=(g=this.oa)!=null?g:_.tm("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);d=this.oa}let e,f;this.Da=(f=(e=this.OUb).Jrc)==null?void 0:f.call(e,{domElement:a,C3a:a,yoc:2,rTc:"y",nN:"down",bEd:1,KPb:xDA(this,a,a,d),m2a:zDA(this,
a,a,d),options:b})}unsubscribe(){let a;(a=this.Da)==null||a.unsubscribe()}};_.So(_.zYa,ADA);_.Dxc(ADA);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("Dkk6ge");
_.BDA=new _.bf(_.AYa);
_.w();
}catch(e){_._DumpException(e)}
try{
var sDb,vDb,xDb,wDb;sDb=[3];_.tDb=function(){return!1};_.uDb=function(){return!1};vDb=function(a,b){switch(b){case 0:return a.Pe.enterBasicMode();case 1:return a.Pe.exitBasicMode();default:_.jb(b,"state had an unknown type")}};
_.iv=class extends _.Qo{static Sa(){return{service:{Pe:_.qDb}}}constructor(a){super();this.Pe=a.service.Pe;this.stack=new wDb}isAvailable(){return this.Pe.isAvailable()}isInBasicMode(){return this.Pe.isInBasicMode()}enterBasicMode(a){return _.tDb()?this.setState(a,0,"enterBasicMode"):this.Pe.enterBasicMode()}exitBasicMode(a){return _.tDb()?this.setState(a,1,"exitBasicMode"):this.Pe.exitBasicMode()}setState(a,b,c){const d=this.stack.peek();d&&d.oa===a?d.state!==b&&(sDb.includes(a)?d.state=b:(_.Fxa({serviceName:"UIModesArbiter",
methodName:c},new _.pe(14,`Silk consumer is overwriting state ${a},${d.state},${b}`)),this.stack.pop())):this.stack.push(new xDb(a,b));return vDb(this,b)}restoreToPreviousState(a){if(!_.tDb())return this.exitBasicMode(a);const b=this.stack.peek();if(b===void 0)return a=new _.pe(13,`${a} cannot restore state as there is no state to restore to.`),_.Hh({serviceName:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),
vDb(this,a);a=new _.pe(13,`${a} cannot restore state as ${b.oa} has control.`);_.Hh({serviceName:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)}};xDb=class{constructor(a,b){this.oa=a;this.state=b}};wDb=class{constructor(){this.items=[];this.b1b=_.uDb()?0:1}getCurrentState(){const a=this.peek();return a!==void 0?a.state:this.b1b}isEmpty(){return this.items.length===0}peek(){return this.isEmpty()?void 0:this.items[this.items.length-1]}push(a){this.items.push(a)}pop(){return this.items.pop()}};
_.So(_.or,_.iv);
}catch(e){_._DumpException(e)}
try{

_.tDb=()=>!0;
}catch(e){_._DumpException(e)}
try{
_.v("LK4Pye");


_.w();
}catch(e){_._DumpException(e)}
try{
var wQc;wQc=-1;_.uC=class{getUniqueId(){++wQc;return`${"jsuid"}_${wQc}`}Hn(a){++wQc;return`${a}_${wQc}`}Bd(){return this.getUniqueId()}Mca(a){return this.Hn(a)}};
}catch(e){_._DumpException(e)}
try{
_.XLb=function(a){return(a=_.Jh(a,"padt"))&&!/[^0-9]/.test(a)?_.ul(a):0};
}catch(e){_._DumpException(e)}
try{
var xMc,yMc;_.tMc=function(a,b,c,d){a=_.Xm(_.dm(a));_.gma(a,b,c,d)};_.uMc=function(){return _.rf.history.length!==(_.MEa?0:1)};_.vMc=function(){var a=_.YB;if(a.Ba!==null)return a.Ba;if(document.body){const b=_.ln(document.body).top;return a.Ba=b}return 0};_.wMc=class{constructor(){this.Ba=null}oa(){}getScrollTop(){return 0}getHeaderPaddingHeight(){return 0}getFooterPaddingHeight(){return 0}Ca(a,b){window.scrollBy(a,b)}fixedUiScrollTo(a,b){window.scrollTo(a,b)}Aa(){return!1}sendGenericClientEvent(){}openInAppFullScreen(){return!1}};
_.YB=new _.wMc;yMc=navigator.userAgent.match(/ GSA\/([.\d]+)/);xMc=yMc?yMc[1]:"";_.zMc=_.ld&&_.Aaa(xMc,"4")>=0;_.AMc=_.ld&&_.Aaa(xMc,"5.2")>=0;_.BMc=_.ld&&_.Aaa(xMc,"4.3")>=0&&!(_.Aaa(xMc,"4.5")>=0);
}catch(e){_._DumpException(e)}
try{
_.iNb=function(a,b){return Array.from(a.querySelectorAll("[tabindex], a, input, textarea, select, button")).filter(c=>_.hNb(c,b))};_.hNb=function(a,b){if(!(a instanceof HTMLElement||a instanceof SVGElement))return!1;let c=_.Hm(a);b===-1&&(c||(c=a.hasAttribute("tabindex")&&!a.hasAttribute("disabled")));if(!c)return!1;for(b=a;b;b=b.parentElement)if(_.Rm(b,"display")==="none")return!1;return _.Rm(a,"visibility")==="hidden"?!1:!0};
}catch(e){_._DumpException(e)}
try{
_.jNb=function(a,b){return a.Ba.some(c=>c.element===b)};
_.kNb=function(a,b){const c=document.createElement("div");c.setAttribute("data-os-fs","");c.setAttribute("tabindex","0");c.setAttribute("aria-hidden","true");c.style.border="0";c.style.clip="rect(0 0 0 0)";c.style.clipPath="polygon(0 0, 0 0, 0 0)";c.style.height="1px";c.style.margin="-1px";c.style.overflow="hidden";c.style.padding="0";c.style.position="absolute";c.style.width="1px";c.style.whiteSpace="nowrap";c.style.appearance="none";c.style.zIndex="-1000";c.style.userSelect="none";b=_.ye(c,"focus",
b);a.Ba.push({element:c,kT:b});return c};_.lNb=class{constructor(){this.Ba=[]}dispose(){this.Ba.forEach(this.Da);this.Ba=[]}Da(a){a.element.remove();_.Bn(a.kT)}};_.mNb=function(a){return _.iNb(a.container,0).filter(b=>!_.jNb(a,b))};_.oNb=function(a){if(!a.oa){if(_.mNb(a).length===0)throw Error("qf");var b=_.kNb(a,()=>{let c;(c=_.nNb(a,0))==null||c.focus()});a.container.append(b);b=_.kNb(a,()=>{let c;(c=_.nNb(a,1))==null||c.focus()});a.container.children[0].before(b);a.oa=!0}};_.pNb=function(a){a.oa&&(a.dispose(),a.oa=!1)};_.nNb=function(a,b){a=_.mNb(a);if(a.length!==0)return b===0?a[0]:a[a.length-1]};
_.qNb=class extends _.lNb{constructor(a){super();this.container=a;this.oa=!1}};
}catch(e){_._DumpException(e)}
try{
_.ALb=function(a){let b=_.dm(a);if(b)return b;b=document.createElement("div");b.id=a;document.body.appendChild(b);return b};_.dw=function(){return _.ALb("lb")};
}catch(e){_._DumpException(e)}
try{
_.v("IvPZ6d");
var CDA=function(a){if(!document.body.contains(a))throw Error("pf");const b=Array.from(document.body.querySelectorAll("[tabindex], a, input, textarea, select, button"));a=_.Wa(b,a,_.YFa);if(a>=0)return{pMc:b,qjd:a-1,pjd:a+1};a=-a-1;return{pMc:b,qjd:a-1,pjd:a}},DDA=function(a,b){for(let c=0;c<a.length;c++){const d=a[c];if(_.hNb(d,b))return d}},EDA=function(a){({threshold:b=0,wrap:f=!0}={});var b;const {pMc:c,pjd:d}=CDA(a);var e=(a=d>=0&&d<c.length)?c.slice(d):[];e=DDA(e,b);if(!e&&f){var f=a?c.slice(0,
d):c;e=DDA(f,b)}return e},FDA=function(a,b){for(let c=a.length-1;c>=0;c--){const d=a[c];if(_.hNb(d,b))return d}},GDA=function(a,{threshold:b=0,wrap:c=!0}={}){const {pMc:d,qjd:e}=CDA(a);var f=(a=e>=0&&e<d.length)?d.slice(0,e+1):[];f=FDA(f,b);!f&&c&&(c=a?d.slice(e+1):d,f=FDA(c,b));return f},HDA=function(a){(0,_.Ho)(()=>{throw a;},0)},IDA=function(a,b){let c;return(c=a.reverse().find(d=>d.Pa===b))==null?void 0:c.zIndex},JDA=function({T6:a,nqa:b,JFa:c}){let d,e;b={OPb:b==null?void 0:(d=b.zIndex)==null?
void 0:d.Sz,w_d:c==null?void 0:(e=c.zIndex)==null?void 0:e.Sz};let f;b.BVb=(f=IDA(a,1))==null?void 0:f.Sz;let g;b.eLe=(g=IDA(a,2))==null?void 0:g.overlay;return b},KDA=function(a){const b=a.BVb;a=a.eLe;return b===void 0||a===void 0?!1:b<a},LDA=function(a){return a.w_d!==void 0},MDA=function(a){if(a){a:{a=a.getRequireAtScrollTop();switch(a){case 0:break;case 1:a=0;break a;case 2:a=1;break a;default:_.lb(a)}a=void 0}return{rAe:a}}},NDA={uOd:0,NId:1,XKd:2,xLd:3,PId:4},ODA=class extends _.$Hb{constructor(a){({Jsd:b=
""}={});var b;super();this.overlay=a;this.Jsd=b}open(){const a=this;return _.A(function*(){a.overlay.style.display=a.Jsd})}close(){const a=this;return _.A(function*(){a.overlay.style.display="none"})}},PDA=class{constructor(a){this.Sz=a;let b;(b=this.Sz)==null||b.classList.add("ABMFZ")}open(){this.Sz!==void 0&&(this.oa=void 0,this.Sz.classList.add("B05RBb"))}close(){if(this.Sz!==void 0){this.Sz.classList.remove("B05RBb");var a=_.oJb(100);this.oa=a;a.then(()=>{this.oa===a&&(this.move(0),this.oa=void 0)})}}move(a){this.Sz!==
void 0&&a>=0&&Number.isInteger(a)&&(this.Sz.style.zIndex=a.toString())}},QDA=["#sfcnt",".sfbg",".sBbkle","#searchform","#appbar"],RDA=function(a){if(a.oa){var b=a.oa.getAttribute("aria-owns");b===a.h9a?a.oa.removeAttribute("aria-owns"):b&&a.oa.setAttribute("aria-owns",b.split(" ").filter(c=>c!==a.h9a).join(" "));a.oa=void 0;a.h9a=void 0}},SDA=class{constructor(a){this.Aa=a}};var UDA=function(a){const b=_.kNb(a,()=>{TDA(a,1)}),c=_.kNb(a,()=>{TDA(a,0)});a.Ca.after(c,b)},WDA=function(a){var b=_.kNb(a,()=>{a.Aa.focus()});a.oa.children[0].before(b);b=_.kNb(a,()=>{let c;(c=VDA(a,a.Aa))==null||c.focus()});a.oa.append(b)},YDA=function(a){var b=_.kNb(a,()=>{XDA(a,0)});a.oa.append(b);b=_.kNb(a,()=>{XDA(a,1)});a.oa.children[0].before(b)},ZDA=function(a){return _.iNb(a.oa,0).filter(b=>!_.jNb(a,b))},VDA=function(a,b){for(b=EDA(b);b&&_.jNb(a,b);)b=EDA(b);return b},TDA=function(a,b){let c;
const d=ZDA(a);d.length!==0?c=b===0?d[0]:d[d.length-1]:c=b===0?VDA(a,a.Aa):a.Aa;let e;(e=c)==null||e.focus()},XDA=function(a,b){if(b===0){for(b=GDA(a.oa);b&&_.jNb(a,b);)b=GDA(b);a=b}else{b=a.oa;const d=ZDA(a);a=VDA(a,d.length!==0?d[d.length-1]:b)}let c;(c=a)==null||c.focus()},$DA=class extends _.lNb{constructor({move:a,PKe:b}){super();this.oa=a;this.Ca=b;a=_.iNb(b,0);this.Aa=a.length>0?a[a.length-1]:_.hNb(b,0)?b:GDA(b,{wrap:!0})}};var aEA={uOd:0,NId:1,XKd:2,xLd:3,PId:4,evf:5,0:"MANUAL",1:"BACKGROUND_CLICK",2:"ESC_KEY",3:"FOCUS_LOST",4:"BACK_BUTTON",5:"SWIPE_DOWNWARD"};var bEA=class{constructor(a,b){this.overlay=a;this.Bb=!1;this.Qa={el:void 0,preventScroll:!1};this.Ea=b.getOverlayId();this.Ma=b.getIsSearchBarInBackground();this.Aa=b.getDisableBackground();this.DUb={default:b.getSubsequentOverlayBehavior().getDefault(),SHe:b.getSubsequentOverlayBehavior().getStackIds(),gAe:b.getSubsequentOverlayBehavior().getReplaceIds()};this.Eb=b.getDismissOrBlockCallback();this.Ca={eventTypes:b.getGlobalDismissEvents(),fNc:b.getPropagateBackgroundClicks(),Nwb:b.getDismissalReopenFunction(),
uniqueId:b.getStableDismissalId()};this.Lb=b.getEnableSwipeToDismiss();this.Pb=b.getSwipeToDismissOptions();this.animation=b.getAnimation();const c=b.getShouldReparent();let d=b.getScrimStyle();d!==1||c||(d=0);this.Pa=d;this.Va={position:a.style.position,isolation:a.style.isolation,zIndex:a.style.zIndex};this.Za=b.getFocusHandling();this.nA=b.getScrollableContainer();this.Ba=b.getTabOrderInsertionPoint();this.Ua=b.getOpenAffordance();this.Xa=b.getShouldToggle()}};var dEA=function(a){a.oa!==void 0&&(a.Vi.disconnect(),a.Ba!==void 0&&(cEA(a),a.Ba=void 0),a.oa=void 0)},cEA=function(a){a.Aa!==void 0&&a.oa!==void 0&&(eEA(a.Da,a.Aa),a.Ba!==void 0&&(a.oa.style.zIndex=a.Ba),a.Aa=void 0)},fEA=function(a,b){const c=[],d=[];for(const e of b)e.type==="childList"&&e.target===a.oa&&(c.push(...e.addedNodes),d.push(...e.removedNodes));return{oue:c,u_d:d}},gEA=class{constructor(a){this.Da=a;this.Vi=new MutationObserver((0,_.Go)(this.onChange,this));this.Ca=[]}onChange(a){const {oue:b,
u_d:c}=fEA(this,a);a=c.length>0;const d=b.length>0;this.Ca=this.Ca.filter(e=>!c.includes(e));this.Ca.push(...b);a&&this.Ca.length===0?cEA(this):d&&this.oa!==void 0&&(eEA(this.Da,this.Aa),this.Da.oa>=1E4&&(this.Aa=++this.Da.oa),this.oa.style.zIndex=`${this.Aa}`)}};var hEA=function(a){return _.A(function*(){return Math.max(...a.map(b=>b.getBoundingClientRect().bottom))})},iEA=function(a){_.A(function*(){a.Sz===void 0&&(a.Sz=_.GFa("i58Mw"));if(a.Sz){a.Aa===void 0&&(a.Aa=[...document.body.querySelectorAll(QDA.join(","))]);var b=a.Aa;a.oa=a.Sz.style.inset;b=yield hEA(b);a.Sz.style.inset=`${Math.max(0,b).toString()}px 0 0 0`}})},jEA=function(a){a.Sz&&a.oa&&(a.Sz.style.inset=a.oa)},kEA=class{};var lEA=function(a,b){if(b.Ea!==6)return!1;a.Da=b.overlay.querySelector("#DDeXhf");a.oa=b.overlay;return!0},mEA=function(a){let b;(b=a.Ba)==null||b.disconnect();let c;(c=a.Aa)==null||c.disconnect();a.Ba=void 0;a.Aa=void 0;a.Ca=void 0},oEA=function(a){a.oa===void 0||a.Da===void 0?mEA(a):(a.Ba=new nEA({Xnb:a.Da,Hbc:1,v_b:a.Ea.bind(a),Zdc:a.Ga.bind(a)}),a.Aa=new nEA({Xnb:a.oa,Hbc:5,v_b:a.Ea.bind(a),Zdc:a.Ga.bind(a)}),a.Ca=a.oa.style.zIndex,a.Ba.observe(),a.Aa.observe())},pEA=class{constructor(){this.Aa=
this.Ba=this.oa=this.Da=void 0}Ga(){var a;if(a=this.Ca!==void 0)if(a=this.oa!==void 0){let b,c;a=((b=this.Ba)==null?0:b.oa)||((c=this.Aa)==null?0:c.oa)?!1:!0}a&&(this.oa.style.zIndex=this.Ca)}Ea(){!this.oa||Number(this.oa.style.zIndex)>=1E3||(this.oa.style.zIndex="1000")}},nEA=class{constructor({Xnb:a,Hbc:b,v_b:c,Zdc:d}){this.oa=!1;this.Vi=new MutationObserver((0,_.Go)(this.onChange,this));this.Xnb=a;this.Hbc=b;this.v_b=c;this.Zdc=d}onChange(){this.Xnb===void 0?this.oa=!1:this.Xnb.children.length>
this.Hbc?(this.oa=!0,this.v_b()):(this.oa=!1,this.Zdc())}observe(){this.Vi.observe(this.Xnb,{childList:!0})}disconnect(){this.Vi.disconnect()}};var eEA=function(a,b){if(!(b===void 0||b<1E4))if(b===a.oa)for(a.oa--;a.Aa.has(a.oa);)a.Aa.delete(a.oa),a.oa--;else a.Aa.add(b)},qEA=class{constructor(){this.Aa=new Set;this.oa=9999}};var rEA=function(a){return _.A(function*(){yield a.animation.close()})},tEA=function(a,{JFa:b,T6:c}){if((b==null?void 0:b.oa)!==void 0){var d=b.overlay;d.style.position=b.Va.position;d.style.isolation=b.Va.isolation;d.style.zIndex=b.Va.zIndex;a.Lr.removeChild(d);b.oa.Osd===0?b.oa.parent.appendChild(b.overlay):b.oa.parent.insertBefore(b.overlay,b.oa.parent.children[b.oa.Osd]);b.Aa||sEA(b);a.oa&&!b.Ma&&jEA(a.oa);if(!c.some(e=>e.oa!==void 0)){let e;(e=a.Ca)==null||dEA(e)}lEA(a.Aa,b)&&mEA(a.Aa)}},uEA=
function(a,{nqa:b,T6:c}){if((b==null?void 0:b.zIndex)!==void 0){var d=b.overlay,e=d.parentElement,f=Array.from(e.children).indexOf(d);b.oa={parent:e,Osd:f};if(!b.Aa){let g;b.Ab=(g=d.previousElementSibling)!=null?g:b.oa.parent}e=d.style.position||_.Rm(d,"position");e!=="fixed"&&e!=="absolute"&&(HDA(Error("iB")),d.style.position="fixed");d.style.zIndex=b.zIndex.overlay.toString();d.style.isolation="isolate";a.Lr.appendChild(d);a.oa&&!b.Ma&&iEA(a.oa);a.Lr.offsetHeight;c.some(g=>g.oa!==void 0)||(c=a.Ca)==
null||(c.oa!==void 0&&dEA(c),c.oa=_.dw(),c.Ba=c.oa.style.zIndex,c.Vi.observe(c.oa,{childList:!0}));lEA(a.Aa,b)&&oEA(a.Aa)}},wEA=function(a,b){return _.A(function*(){var c;const d=b.nqa,e=b.JFa;vEA(a.Ea,b);(c=b.options)&&c.getScrimStyle()===1&&c.getShouldReparent()===!1&&HDA(Error("hB"));var f=JDA(b);c=LDA(f)&&f.OPb===void 0&&(f.BVb===void 0||KDA(f))||!LDA(f)&&f.OPb!==void 0&&KDA(f)?!0:!1;var g=a.Da(f);f=f.OPb!==void 0?!LDA(f):LDA(f)&&f.BVb!==void 0&&KDA(f)?!0:!1;c&&a.Ba.close();e!==void 0&&(yield rEA(e));
tEA(a,b);g!==void 0&&a.Ba.move(g);uEA(a,b);f&&a.Ba.open();d&&(yield a.nna(d))})},sEA=function(a){let b;(b=a.ob)==null||RDA(b);let c;(c=a.Ka)!=null&&c.dispose()},xEA=function(a,{nqa:b}){if(b&&!b.Aa){var c=b.overlay,d=b.oa;if(d!=void 0&&b.Ab!=void 0){c.id=c.id||a.uniqueIdService.Hn("osuid");b.h9a=c.id;var e;a=(e=b.Ba)!=null?e:b.Ab;var f,g;e=(g=(f=b.Ba)==null?void 0:f.parentElement)!=null?g:d.parent;b.ob=new SDA(c);d=b.ob;d.oa&&RDA(d);if(!d.Aa.id)throw Error("eB");d.h9a=d.Aa.id;let h,k;f=(k=(h=e.getAttribute("aria-owns"))==
null?void 0:h.split(" "))!=null?k:[];f.includes(d.Aa.id)||(f.push(d.Aa.id),e.setAttribute("aria-owns",f.join(" ")),d.oa=e);b.Ka=new $DA({move:c,PKe:a});b=b.Ka;if(b.oa.children.length===0)throw Error("fB");if(!b.Aa)throw Error("gB");UDA(b);WDA(b);YDA(b)}}},zEA=class{constructor(){var a=_.dm("sZmt3b");a||(a=document.createElement("div"),a.id="sZmt3b",a.classList.add("fp-nh"),document.body.appendChild(a));this.Lr=a;a=_.dm("i58Mw");if(!a){if(a=document.createElement("div"))a.id="i58Mw";this.Lr.appendChild(a);
a=a!=null?a:void 0}this.Ba=new PDA(a);this.uniqueIdService=new _.uC;this.oa=_.Ika()?void 0:new kEA;a=new qEA;this.Ea=new yEA(a);this.Ca=new gEA(a);this.Aa=new pEA}Da(a){if(a.OPb!==void 0)return a.OPb;if(LDA(a)&&a.BVb!==void 0)return a.BVb}nna(a){return _.A(function*(){a.animation===void 0&&(a.animation=(new ODA(a.overlay)).build());yield a.animation.open()})}},vEA=function(a,{JFa:b,nqa:c,options:d}){b=b==null?void 0:b.zIndex;b!==void 0&&(eEA(a.Aa,b.overlay),eEA(a.Aa,b.Sz),a.oa.pop());c&&(d==null?
0:d.getShouldReparent())&&((d=d==null?void 0:d.getOverrideZIndex())?(b=d>a.oa[a.oa.length-1]?d:a.oa[a.oa.length-1]+2,d=c&&c.Pa===1?b-1:void 0):(d=c&&c.Pa===1?++a.Aa.oa:void 0,b=++a.Aa.oa),a.oa.push(b),c.zIndex={overlay:b,Sz:d})},yEA=class{constructor(a){this.Aa=a;this.oa=[-1]}};var BEA=function({B2b:a,IXc:b=document.body}){const c=[];if(b.contains(a))for(;a&&a!==b;a=a.parentElement){let d,e;for(const f of(e=(d=a.parentElement)==null?void 0:d.children)!=null?e:[])f!==a&&AEA(f,c)}else AEA(b,c);return c},CEA=function(a,b){return b.map(c=>c.Da).filter(c=>c!==void 0).flat().includes(a)},AEA=function(a,b){a.id!=="sZmt3b"&&a.getAttribute("aria-hidden")!=="true"&&(a.setAttribute("aria-hidden","true"),b.push(a))},DEA=class{Dnb(a){a.Da!==void 0&&HDA(Error("jB"));a.Da=BEA({B2b:a.overlay})}fxb(a){let b;
for(const c of(b=a.Da)!=null?b:[])c.removeAttribute("aria-hidden")}copyState({YKc:a,Oqc:b}){const c=b.oa!==void 0;if(a.oa!==void 0&&c){let d;a.Da=(d=b.Da)!=null?d:[];b=a.Da.indexOf(a.overlay);b!==-1&&(a.Da.splice(b,1),a.overlay.removeAttribute("aria-hidden"))}else this.fxb(b),this.Dnb(a)}ydc({que:a,T6:b}){const c=a.overlay;c.getAttribute("aria-hidden")==="true"&&CEA(c,b)&&(a.Bb=!0,c.removeAttribute("aria-hidden"))}eec({v_d:a,T6:b}){a.Bb&&CEA(a.overlay,b)&&a.overlay.setAttribute("aria-hidden","true")}};var EEA=class{Dnb(a){if(a.Ea!==6&&a.Ea!==5){a.qW=new _.qNb(a.overlay);try{_.oNb(a.qW)}catch(b){a.qW=void 0}}}fxb(a){let b;(b=a.qW)==null||_.pNb(b)}copyState({YKc:a,Oqc:b}){this.fxb(b);this.Dnb(a)}ydc(){}eec(){}};var FEA=class{constructor(a){this.Jo=a}Dnb(a,{zoc:b,eLb:c}){c&&this.Jo.disable();for(const d of b)d.nA&&(d.Rb=d.nA.style.overflowX,d.Vb=d.nA.style.overflowY,d.nA.style.overflow="hidden")}fxb(a,{zoc:b,eLb:c}){c&&this.Jo.enable();for(const d of b)if(d.nA){let e;d.nA.style.overflowX=(e=d.Rb)!=null?e:"";let f;d.nA.style.overflowY=(f=d.Vb)!=null?f:""}}copyState(){}ydc(){}eec(){}};var GEA=class{constructor(a){this.Tm=a}Dnb(a,{eLb:b}){b&&this.Tm.isAvailable()&&a.Ma&&(a.Ea===6||this.Tm.enterBasicMode(58),b=_.YB.getScrollTop()+_.YB.getHeaderPaddingHeight(),window.scrollY<b&&a.Pa!==2&&(a.Na=window.scrollY,_.YB.fixedUiScrollTo(0,b)),this.Os=_.ye(document.documentElement,"scroll",_.XGa))}fxb(a,{eLb:b}){b&&this.Tm.isAvailable()&&a.Ma&&(a.Ea===6||this.Tm.restoreToPreviousState(58),a.Na!==void 0&&_.YB.fixedUiScrollTo(0,a.Na),this.Os&&_.Bn(this.Os),this.Os=void 0)}copyState({YKc:a,Oqc:b}){a.Na=
b.Na}ydc(){}eec(){}};var IEA=function(a,b){const c=HEA(b);return c===-1?!1:!b.slice(c).some(d=>d.overlay.contains(a))},JEA=function(a){return"stack_non_descendant: While a modal overlay was open, attempted "+`to ${a===2?"open a stacked overlay that is not its descendant in the DOM":"replace an overlay stacked on top of it with an overlay that is not its descendant in the DOM"}. For more information about this error, see `+"go/overlay-service-errors#stack-non-descendant.\n\n"},KEA=function(a,b){return b instanceof bEA&&
b.oa!==void 0&&IEA(b.oa.parent,a)},HEA=function(a){return a.map(b=>b.Aa).lastIndexOf(!0)},LEA=function(a,{nqa:b,JFa:c,T6:d}){if(KEA(d,b)){const e=HEA(d);for(const f of a.oa)f.ydc({que:b,T6:d,JUd:d[e]})}if(KEA(d,c)){b=HEA(d);for(const e of a.oa)e.eec({v_d:c,T6:d,JUd:d[b]})}},MEA=function(a,{nqa:b,JFa:c,T6:d}){b=(b==null?0:b.Aa)?b:void 0;c=(c==null?0:c.Aa)?c:void 0;if(b&&!c){var e=a.zC(d);for(var f of a.oa)f.Dnb(b,e)}else if(!b&&c){f=a.zC(d);for(e of a.oa)e.fxb(c,f)}else if(b&&c)for(const g of a.oa)g.copyState({YKc:b,
Oqc:c})},NEA=function(a,{nqa:b,T6:c}){if(b&&b.Ba===void 0&&KEA(c,b)&&(a=HEA(c),a!==-1)){c=c[a];var d;(a=(d=c.qW)==null?void 0:_.nNb(d,1))?b.Ba=a:b.Ba=c.overlay}},OEA=class{constructor(a){this.oa=a}zC(a){const b=HEA(a);return b!==-1?{zoc:a.slice(b),eLb:!1}:{zoc:a,eLb:!0}}};var PEA=function(a,{JFa:b,T6:c,Nua:d}){b&&(a.Yl.unlisten(b.overlay),b.Ga&&(_.Qf(b.Ga),b.Ga=void 0));for(const e of d)e<0||e>=c.length||(b=c[e],a.Yl.unlisten(b.overlay),b.Ga&&(_.Qf(b.Ga),b.Ga=void 0))},REA=function({nqa:a,JFa:b,Nua:c,T6:d,c9c:e}){if(!e){if(b)for(const f of QEA(b)){a:{b=d;for(e=b.length-1;e>=0;e--)if(QEA(b[e]).includes(f)){b=e;break a}b=-1}c[f]=b}if(a)for(const f of QEA(a))c[f]=d.length}},UEA=function(a,{nqa:b,T6:c,Nua:d}){b=c.concat(b?[b]:[]);if(b.length!==0){c=SEA({Nua:d,RHe:b});
d=b.map(e=>e.Aa).lastIndexOf(!0);for(const [e,f]of c.entries())c=e,c<d||TEA(a,b[c],f)}},WEA=function(a,b,c){let {mYa:d,Gnb:e,Fnb:f}=c!=null?c:VEA;d===5&&(d=0);c={getDismissEventType:()=>d,getNode:()=>e!=null?e:void 0,getEvent:()=>f,getAfterDismiss:()=>b};let g;try{g=a.Eb(c)}catch(h){g=!1}return g},YEA=function(a,b,c,d,{mYa:e,Gnb:f}){return _.A(function*(){const g=c[d[e]];if(g===void 0||g.overlay!==b)return-1;switch(e){case 1:return new Promise(h=>{(0,_.Ho)(()=>{h(XEA({R3c:f,stack:c,Fnb:e}))},0)});
case 3:return XEA({R3c:f,stack:c,Fnb:e});case 2:return d[e];case 5:return d[e];case 4:return b===c[c.length-1].overlay?c.length-1:-1;default:throw Error("nB`"+e);}})},ZEA=function(a,b,c,d,{mYa:e,Gnb:f,Fnb:g},h){return _.A(function*(){const k=yield YEA(a,b.overlay,c,d,{mYa:e,Gnb:f});if(k===-1)a.Vh({T6:c,Nua:d,c9c:0});else return h(c[k].overlay,{mYa:e,Gnb:f,Fnb:g})})},SEA=function({Nua:a,RHe:b}){const c=new Map,d=[1,2,3,5];var e=b[b.length-1].Ca.eventTypes.filter(f=>!d.includes(f));c.set(b.length-1,
e);for(const f of d){b=a[f];if(b<0)continue;let g;e=(g=c.get(b))!=null?g:[];e.push(f);c.set(b,e)}return c},TEA=function(a,b,c){c.length!==0&&(c.includes(4)&&$EA(b),c.includes(5)&&(a.oa.LMe(b.overlay,MDA(b.Pb)),b.Ga=_.Sf(b.overlay,"VOy8xe",()=>{a.onDismiss(b,{mYa:5,Gnb:b.overlay})})),b.Xa&&b.Ua===void 0&&HDA(Error("mB")),c=aFA(c),a.Yl.listen(b.overlay,(d,e,f)=>{if(d===0)return HDA(Error("kB")),!1;try{a.onDismiss(b,{mYa:d,Gnb:e,Fnb:f})}catch(g){HDA(g)}return!0},c,a.Gc,!1,b.Ca.fNc,b.Ca.Nwb,b.Ca.uniqueId))},
$EA=function(a){const b=a.Ca;b.Nwb!==void 0&&b.uniqueId!==void 0&&b.uniqueId.length!==0||HDA(Error("lB`"+a.overlay+"`"+b.uniqueId+"`"+b.Nwb))},aFA=function(a){const b=Object.values(NDA).length-1;return a.filter(c=>c<=b)},QEA=function(a){const b=a.Ca.eventTypes.slice();a.Lb&&b.push(5);return b},XEA=function({R3c:a,stack:b,Fnb:c}){if(!(a instanceof Element))return-1;let d=-1;for(let g=b.length-1;g>=0&&!_.Nf(b[g].overlay,a);g--){var e=a,f=b[g];if(f.Ua&&_.Nf(f.Ua,e)){a=b[g];a.Xa&&a.overlay.setAttribute("data-ino",
"");d=b[g].Xa?g:d;break}{let h=f=void 0;e=c!==3?!1:(f=(h=b[g].Ka)==null?void 0:_.jNb(h,a))!=null?f:!1}if(e)break;bFA(b[g],c)&&(d=g);if(b[g].Aa)break}return d},bFA=function(a,b){return b===1?[1,3].some(c=>a.Ca.eventTypes.includes(c)):a.Ca.eventTypes.includes(3)},cFA=class{constructor(a,b,c,d){this.onDismiss=a;this.Yl=b;this.oa=c;this.Gc=d}Vh(a){PEA(this,a);REA(a);UEA(this,a)}},VEA={mYa:0};var dFA=function({nqa:a,options:b}){if(a&&a.Ea!==6){var c=b==null?void 0:b.getElementToFocus(),d;if(d=c)_.Nf(a.overlay,c)?_.hNb(c,-1)?d=!0:(HDA(Error("qB`"+c.outerHTML)),d=!1):(HDA(Error("pB`"+c.outerHTML+"`"+a.overlay)),d=!1);if(d)return c;if(a.Aa){var e;b=(e=b==null?void 0:b.getAllowNoFocusableDescendants())!=null?e:!1;e=a.qW?_.mNb(a.qW):a.Ka?ZDA(a.Ka):_.iNb(a.overlay,-1);(e=e.length>0?e[0]:void 0)?a=e:(b||HDA(Error("oB")),a.overlay.tabIndex=-1,a=a.overlay);return a}}},eFA=function({nqa:a,JFa:b}){b&&
!b.Aa&&(b.Qb=_.Nf(b.overlay,document.activeElement));a&&a.Za===1&&(a.Qa={el:document.activeElement,preventScroll:!a.Aa||(b==null?0:b.Qa.preventScroll)?!0:!1})},fFA=class{moveFocus(a){const b=a.transition,c=a.nqa;var d=a.JFa,e={el:void 0,preventScroll:!1};if(d)a:{e=d.Za;var f=d.Qa;switch(e){case 4:e={el:void 0,preventScroll:!1};break a;case 1:e=f;break a;default:e=e===3,d.Qb?d.Ba?(f=_.hNb(d.Ba,0),d=e?f?d.Ba:GDA(d.Ba):EDA(d.Ba)):d=e?GDA(d.overlay):EDA(d.overlay):d=void 0,e={el:d,preventScroll:!0}}}c&&
b===3&&e.el&&(c.Qa=e);(a=dFA(a))?a.focus({preventScroll:!0}):e.el&&e.el.focus({preventScroll:e.preventScroll})}};var gFA=function(a){return a.stack.length>0?a.stack[a.stack.length-1]:void 0},lFA=function(a,b,c){return hFA(a,()=>_.A(function*(){if(!a.isOpen(b))if(b.hasAttribute("data-ino"))b.removeAttribute("data-ino");else{var d=iFA(a,c),e=d,f=a.T6(a.stack,d);if(!c.getShouldReparent()&&IEA(b,f))throw Error(JEA(e));e=new _.Ch;var g=f=!1;if(d===3&&(f=WEA(gFA(a),e.promise),!f)){var h=d=2,k=a.T6(a.stack,d);if(!c.getShouldReparent()&&IEA(b,k))throw Error(JEA(h));}try{yield jFA(a,d,b,c),g=!0}finally{f&&g?e.resolve():
(kFA(e.promise),e.reject())}}}))},nFA=function(a,b){hFA(a,()=>_.A(function*(){yield mFA(a,b)}))},hFA=function(a,b){const c=new _.Ch,d=a.oa;a.oa=c.promise;c.promise.finally(()=>{a.oa===c.promise&&(a.oa=void 0)});d?d.finally(()=>c.resolve(b())):c.resolve(b());return c.promise},iFA=function(a,b){a=gFA(a);if(a===void 0)return 0;a=a.DUb;b=b.getOverlayId();if(b!==0){if(a.SHe.includes(b))return 2;if(a.gAe.includes(b))return 3}switch(a.default){case 2:return 3;case 1:return 2;default:return 2}},jFA=function(a,
b,c,d){return _.A(function*(){const e=b!==1,f=b===1||b===3,g=e?new bEA(c,d):void 0,h=f?gFA(a):void 0;var k=a.T6(a.stack,b);k={transition:b,nqa:g,JFa:h,options:d,T6:k,Nua:a.Nua};eFA(k);yield wEA(a.Ca,k);NEA(a.Aa,k);xEA(a.Ca,k);LEA(a.Aa,k);MEA(a.Aa,k);a.Ba.Vh(k);a.Ea.moveFocus(k);f&&a.stack.pop()!==h&&HDA(Error("rB"));e&&a.stack.push(g)})},kFA=function(a){a.then(()=>{},()=>{})},mFA=function(a,b,c){return _.A(function*(){const d=oFA(a,b);d!==-1&&(yield pFA(a,d,c))})},oFA=function(a,b){return a.stack.findIndex(c=>
c.overlay===b)},pFA=function(a,b,c){return _.A(function*(){for(let d=a.stack.length-1;d>=b;d--){const e=new _.Ch;let f=!1;if(WEA(a.stack[d],e.promise,c))try{yield jFA(a,1),f=!0}finally{f?e.resolve():(kFA(e.promise),e.reject())}else{a.Ba.Vh({T6:a.stack,Nua:a.Nua,c9c:1});kFA(e.promise);e.reject();break}}})};
_.So(_.BYa,class extends _.Qo{static Sa(){return{service:{dismiss:_.Av,Jo:_.Sv,lJe:_.BDA,Pe:_.iv}}}constructor(a){super();this.Gc=_.Pl(_.nd("LVIXXb"),_.xp,1)===1;this.Ea=new fFA;this.Ca=new zEA;this.stack=[];this.Nua=Array(Object.values(aEA).length);this.Ba=new cFA(this.Da.bind(this),a.service.dismiss,a.service.lJe,this.Gc);this.Nua.fill(-1);this.Aa=new OEA([new DEA,new EEA,new FEA(a.service.Jo),new GEA(a.service.Pe)])}open(a,b){return lFA(this,a,b.build())}close(a){nFA(this,a)}isOpen(a){return this.stack.some(b=>
b.overlay===a)}openCrossModuleset(a,b){return lFA(this,a,b)}closeCrossModuleset(a){nFA(this,a)}Da(a,b){hFA(this,()=>{const c=this;return _.A(function*(){yield ZEA(c.Ba,a,c.stack,c.Nua,b,(d,e)=>_.A(function*(){yield mFA(c,d,e)}))})})}closeAllForPageTransition(){const a=this;return _.A(function*(){yield hFA(a,()=>_.A(function*(){yield pFA(a,0)}));return a.stack.length===0})}T6(a,b){return b===1||b===3?a.slice(0,-1):a}});
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
