this._s=this._s||{};(function(_){var window=this;
try{
_.v("yMpBcb");
var hRc,nRc,oRc,jRc;hRc=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.lRc=function(a){var b=new iRc;b=_.bh(b,1,a.contentPluginType).setContent(a.content).Nr(a.viewerType);b=_.bh(b,6,a.modality);b=_.bh(b,8,a.closeBehavior);a=_.gg(b,7,a.shellStyleClass);b=jRc(a);_.Bj(a,4,b);return _.Vd(kRc(a),4)};
nRc=function(){const a=(new _.zu(location.href)).oa.get("sv");if(!a)return null;const b=[];try{const c=mRc(_.li(a));_.Ud(c,4)===jRc(c)&&b.push({contentPluginType:c.getContentPluginType(),content:_.mi(c.getContent()),viewerType:c.getViewerType(),modality:c.getModality(),closeBehavior:_.Wi(c,8),shellStyleClass:_.r(c,7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null})}catch(c){}return b};
oRc=function(a,b){return _.A(function*(){var c=a.at(-1);var d=new _.zu(location.href);c&&!_.cBc?d.oa.set("sv",_.lRc(c)):d.oa.delete("sv");c=d.toString();d=Object.assign({},_.tf().state||{},{viewerLayers:a});b.replace?yield _.jpa(d,c):yield _.ipa(d,c)})};jRc=function(a){_.Vj(a,4)&&(a=a.clone(),a=_.Bi(a,4));a=kRc(a);let b=0;for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};var iRc=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.Wi(this,1)}getContent(){return _.Ai(this,2)}setContent(a){return _.Hj(this,2,a)}zr(){return _.bk(this,2)}getViewerType(){return _.Wi(this,3)}Nr(a){return _.bh(this,3,a)}getModality(){return _.Wi(this,6)}};var pRc=[0,_.G,_.Zk,_.G,_.cl,_.E,_.G,_.E,_.G];var mRc=_.Wb(iRc,pRc),kRc=_.Yb(pRc);_.qRc=class extends _.Qo{get(){const a=hRc(_.tf().state);if(a)return{iua:a,url:null};const b=nRc();return{iua:a,url:b}}go(a){return _.npa(a)}update(a,b){return oRc(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(hRc(c==null?void 0:c.state)||nRc()||[],e!=null?e:!1)};_.Xoa(b,!0);return()=>{_.Yoa(b)}}};_.So(_.e_a,_.qRc);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("Sfc5C");
_.I4e=class extends _.m{constructor(a){super(a)}A$(){return _.r(this,1)}Z$(){return _.r(this,2)}Aa(){return _.Ti(this,3)}};var J4e=[0,_.E,-1,_.Fk];var L4e;_.K4e=_.Wb(_.I4e,J4e);L4e=_.Yb(J4e);_.M4e=class{constructor(){this.Aa=!1;this.Qq=document.createElement("div");this.onClose=()=>{};this.Ba=()=>{};this.oa=new _.I4e}getType(){return 5}WR(){return{o1:!0,vX:!0}}Sze(){this.Qq.classList.remove("U2tEW");this.Qq.style.opacity="1";return this.Qq}Zvd(){this.Qq.classList.add("U2tEW");this.Qq.style.opacity="0";this.onClose()}TEe(){return!1}serialize(){return L4e(this.oa)}Xhe(a,b,c){this.Aa||(this.Qq=a,this.Qq.classList.add("U2tEW"),this.Qq.style.position="fixed",this.Qq.style.top="0",this.Qq.style.bottom=
"0",this.Qq.style.left="0",this.Qq.style.right="0",this.Qq.style.width="100%",this.Qq.style.height="100%",this.Qq.style.opacity="0",this.Qq.style.zIndex="1000",this.Qq.style.overscrollBehavior="contain",this.Qq.setAttribute("id","voyager-shell"),this.onClose=b,this.Ba=c,this.Aa=!0)}reload(){this.Ba(this.oa)}};
_.So(_.JUc,class extends _.Qo{constructor(){super();this.oa=new _.M4e}getPlugin(){return this.oa}Aa(a,b,c){var d=this.oa,e=new _.I4e;a=_.gg(e,1,a);b=_.gg(a,2,b);c=_.Mh(b,3,c);d.oa=c}lP(a){this.oa.oa=(0,_.K4e)(a);this.oa.reload();return this.oa}});
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("ZNKFGf");
var TPc,VPc,WPc,XPc,$Pc,aQc,YPc,bQc,cQc,dQc,ZPc,UPc;TPc=function(a){if(!a.hI)throw Error("hh");return a.hI};VPc=function(a,b){return b.bottom+UPc(a)};WPc=function(a){let b;return new _.Ah([(b=a.Lb)!=null?b:a.tcp,a.Da,a.Ca,a.Qa,a.Eb].filter(Boolean))};XPc=function(a){a=TPc(a).el().getBoundingClientRect();return a.width===0&&a.height===0};$Pc=function(a,b){return a.isRtl?YPc(a)-b.left-ZPc(a):b.right+ZPc(a)};
aQc=function(a){let b=0;a.Za&&(b=Math.max(VPc(a,a.Za.el().getBoundingClientRect()),b));a.Xa&&(b=Math.max(VPc(a,a.Xa.el().getBoundingClientRect()),b));return b};YPc=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};bQc=function(a){return a.Va===null||a.Va.children().isEmpty()||a.Ua===null||!a.Ua.Sd()?!1:YPc(a)<1920};cQc=function(a){return!!a.Qa&&!a.Qa.isEmpty()};
dQc=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};ZPc=function(a){if(_.de.eE()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};UPc=function(a){if(_.de.eE()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
_.eQc=class extends _.Qo{static Sa(){return{service:{window:_.ev}}}constructor(a){super();this.window=a.service.window;this.hI=a.service.window.find("#rcnt").first();this.Da=a.service.window.find("#center_col").eq(0);this.Za=a.service.window.find("#searchform").first();this.Xa=a.service.window.find(".sfbg").first();this.Ca=a.service.window.find("#rhs").first();this.Qa=a.service.window.find('[data-xid="Lr04i"]').first();this.Eb=a.service.window.find('[data-xid="nmPE2b"]').first();this.tcp=a.service.window.find(".dRpWwb").first();
this.Lb=a.service.window.find(".Kevs9").first();this.Ma=a.service.window.find(".hPcOWc").first();this.Pa=this.Ma!==null?a.service.window.find(".HdbW6").first():null;this.Na=this.Ma!==null?a.service.window.find(".iNlBQe").first():null;this.ob=a.service.window.find("#hdtb").first();this.Ab=a.service.window.find("#hdtb-tls").first();this.Bb=a.service.window.find("#hdtbMenus").first();this.Va=a.service.window.find(".RDi0y").first();this.Ua=a.service.window.find(".Pl4aJc").first();this.hI?(this.isRtl=
_.kn(this.hI.el()),this.Aa=this.aab(),this.Ba=this.mHb(),this.Ga=this.zIb(),this.Ka=this.xga()):(this.isRtl=!1,this.Ba=this.Aa=0,this.Ga=null,this.Ka=0);_.Pf(this.window.getDocument().body,"XmGRxb",b=>{b=b.data.hI;b==null?(this.hI=this.window.find("#rcnt").eq(0),this.Da=this.window.find("#center_col").eq(0),this.Ca=this.window.find("#rhs").first()):(this.hI=new _.Yo(b.querySelector("#rcnt")),this.Da=new _.Yo(b.querySelector("#center_col")),this.Ca=new _.Yo(b.querySelector("#rhs")));this.Pa=this.Ma!==
null?this.window.find(".HdbW6").first():null;this.Na=this.Ma!==null?this.window.find(".iNlBQe").first():null})}aab(){if(!XPc(this)||this.Aa===void 0){let a=0;_.wh(WPc(this),b=>{var c=b.el().getBoundingClientRect();const d=$Pc(this,c);if((c=a<d&&VPc(this,c)>0)&&!(c=b.children().isEmpty())){c=-Number.MAX_VALUE;for(const e of b.children().toArray())c=Math.max(c,VPc(this,e.getBoundingClientRect()));c=c>aQc(this)}c&&(a=d)});XPc(this)&&this.Aa===void 0&&a===0&&(a=YPc(this)<1100?YPc(this):1100+(YPc(this)-
1100)/2);this.Aa=a;bQc(this)&&(this.Aa-=220)}return this.Aa}mHb(){XPc(this)&&this.Ba!==void 0||(this.Ba=$Pc(this,this.Da.el().getBoundingClientRect()),bQc(this)&&(this.Ba-=220));return this.Ba}TJb(){return this.Ca!==null}zIb(){if(!XPc(this)||this.Ga===void 0){if(this.Ca){var a=this.Ca.el().getBoundingClientRect();a=this.isRtl?YPc(this)-a.right-ZPc(this):a.left+ZPc(this)}else a=null;this.Ga=a}return this.Ga}YZa(){return this.oa()?0:cQc(this)?76:26}aIa(){return this.oa()?20:0}dJb(){return Math.min(YPc(this),
dQc(this)?460:320)}cJb(){return this.oa()?784:cQc(this)?609:dQc(this)?460:569}Ea(){return this.oa()?20:0}Yqb(){return this.oa()?20:cQc(this)?30:0}xga(a=0){if(!XPc(this)||this.Ka===void 0){var b=Math,c=b.max,d=aQc(this)+this.Ea(),e;this.Na?e=VPc(this,this.Na.el().getBoundingClientRect()):e=this.Pa?this.Pa.el().getBoundingClientRect().top+UPc(this):this.ob?VPc(this,this.ob.el().getBoundingClientRect()):0;this.Ka=c.call(b,d,e+(this.Ab&&this.Ab.el().classList.contains("hdtb-tl-sel")&&this.Bb?this.Bb.kb().offsetHeight:
0),cQc(this)?88:0,a+this.Ea())}return this.Ka}oa(){return TPc(this).hasClass("gIatYd")}arb(){const a=this.window.get().visualViewport;return YPc(this)+(a?a.offsetLeft:0)}};_.So(_.IZa,_.eQc);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("PJdUfd");
_.rRc=new WeakMap;_.sRc=Promise.resolve();
_.w();
}catch(e){_._DumpException(e)}
try{
_.OUc=_.z("pAgBU",[]);
}catch(e){_._DumpException(e)}
try{
_.NUc=_.z("DR4yb",[]);
}catch(e){_._DumpException(e)}
try{
_.MUc=_.z("tokonb",[]);
}catch(e){_._DumpException(e)}
try{
_.LUc=_.z("yxye7e",[]);
}catch(e){_._DumpException(e)}
try{
_.HUc=_.z("yb08jf",[]);_.ed(_.HUc);
}catch(e){_._DumpException(e)}
try{
_.IUc=_.z("wVv2xf",[_.HUc,_.ol]);
}catch(e){_._DumpException(e)}
try{
_.GUc=_.z("MNMT3d",[]);
}catch(e){_._DumpException(e)}
try{
var GSc,HSc,ISc,JSc,KSc,NSc,OSc,PSc;GSc=function(){return""};HSc=function(){return""};ISc=function(){return""};JSc=function(){return!0};KSc=function(){return!1};NSc=function(a){_.LSc(a);return _.MSc()};OSc=function(a){_.LSc(a);return _.x(_.MSc())};_.MSc=function(){return"Chargement en cours\u2026"};_.LSc=function(a){a.oa(PSc)||a.Aa(PSc,{},NSc,OSc,JSc,KSc,"",GSc,"",HSc,"",ISc)};PSc="t-YP5RR70-9Qs";var QSc=function(a){a=' height="'+_.R(String(a))+'" src="'+_.fB(_.R(_.SA("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.FSc?".svg":"_"+String(a)+".gif"))))+'" width="'+_.R(String(a))+'" aria-label="';a+=_.WA(_.MSc());return a+'"'},SSc=function(a){RSc(a);return""},TSc=function(a,b){RSc(a);a=b.size;a="<img"+_.Y("")+_.Z("")+_.X(QSc(a)+' role="progressbar"')+">";return _.x(a)},RSc=function(a){a.oa(USc)||(a.Aa(USc,{size:0},SSc,TSc),_.LSc(a))},USc="t-XVClaBF4XUE";var XSc,YSc,ZSc;XSc=function(a){_.VSc(a);return _.WSc()};YSc=function(a){_.VSc(a);a="<div"+_.Y("RoKmhb ")+_.Z("")+_.X("")+">";const b=_.WSc();return _.x(a+(b+"</div>"))};_.WSc=function(){return"<div"+_.Y("beDQP ")+_.Z("")+_.X("")+"><div"+_.Y("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Z("")+_.X("")+"></div></div><div"+_.Y("FcXfi ")+_.Z("")+_.X("")+"><div"+_.Y("DU0NJ SPKFmc tS3P5 ")+_.Z("")+_.X("")+"></div></div><div"+_.Y("beDQP ")+_.Z("")+_.X("")+"><div"+_.Y("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Z("")+_.X("")+"></div></div>"};
_.VSc=function(a){a.oa(ZSc)||a.Aa(ZSc,{},XSc,YSc)};ZSc="t-nBXuT1jwnnY";var bTc=function(a,b){$Sc(a);return aTc(a,b.size)},cTc=function(a,b){$Sc(a);a=aTc(a,b.size);return _.x(a)},aTc=function(a,b){a="<div"+_.Y("lP3Jof nNMuOd ")+_.Z("height:"+_.R(_.VA(a.isRtl()?_.QA("height",String(b)+"px"):String(b)+"px"))+";width:"+_.R(_.VA(a.isRtl()?_.QA("width",String(b)+"px"):String(b)+"px"))+";")+_.X(' aria-label="'+_.WA(_.MSc())+'" role="progressbar"')+">";b="<div"+_.Y("VQdeab RoKmhb ")+_.Z("")+_.X("")+">"+_.WSc()+"</div>";a+=b;b="<div"+_.Y("IEqiAf RoKmhb ")+_.Z("")+_.X("")+">"+
_.WSc()+"</div>";a+=b;b="<div"+_.Y("smocse RoKmhb ")+_.Z("")+_.X("")+">"+_.WSc()+"</div>";a+=b;b="<div"+_.Y("FlKbCe RoKmhb ")+_.Z("")+_.X("")+">"+_.WSc()+"</div>";return a+b+"</div>"},$Sc=function(a){a.oa(dTc)||(a.Aa(dTc,{size:0},bTc,cTc),_.LSc(a),_.VSc(a))},dTc="t-3W4tVYHH3r4";var eTc,fTc,gTc,hTc,iTc,jTc;eTc=function(){return""};_.NC=function(a,b){a=_.DC||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.OC=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.DC||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.R(_.VA(a.isRtl()?_.QA("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.R(_.VA(a.isRtl()?_.QA("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.R(_.VA(a.isRtl()?_.QA("min-width",String(d)+"px"):String(d)+"px"))+";":"")};fTc=function(){return!0};gTc=function(){return!1};
hTc=function(a,b){_.PC(a);return _.QC(a,b.VYa,b.Stb,b.nTa)};iTc=function(a,b){_.PC(a);var c=b.VYa,d=b.Stb,e=b.nTa;b="<g-loading-icon"+_.Y(_.NC(a,c,d,e)+"")+_.Z(_.OC(a,c,d,e)+"")+_.X("")+">";a=_.QC(a,c,d,e);return _.x(b+(a+"</g-loading-icon>"))};
_.QC=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.DC||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.sB(a,{Ib:103896,Nl:!0}).attributes+_.tB(a);b&&(a=aTc(a,d),c+=a);b||(a="<img"+_.Y("")+_.Z("")+_.X(QSc(e)+' role="progressbar"')+">",c+=a);return c};_.PC=function(a){a.oa(jTc)||(a.Aa(jTc,{VYa:0,Stb:1,nTa:2},hTc,iTc,fTc,gTc,"",eTc,"",_.NC,"",_.OC),RSc(a),$Sc(a))};jTc="t-aEtoEkf3B4A";
}catch(e){_._DumpException(e)}
try{
var yUc,zUc,AUc,BUc,CUc,DUc,EUc,wUc,vUc,FUc;_.xUc=function(a){vUc(a);let b;b="<div"+_.Y("rVGT ")+_.Z("")+_.X("")+">";const c=wUc(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)};yUc=function(){return""};zUc=function(){return""};AUc=function(){return""};BUc=function(){return!0};CUc=function(){return!1};DUc=function(a){vUc(a);return wUc(a)};EUc=function(a){vUc(a);var b="<div"+_.Y("rVGT ")+_.Z("")+_.X("")+">";a=wUc(a);return _.x(b+(a+"</div>"))};
wUc=function(a){a.Ba(".rVGT{position:absolute;top:18%;left:50%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.Y(_.NC(a,!1,null,null)+"")+_.Z(_.OC(a,!1,null,null)+"")+_.X("")+">"+_.QC(a,!1,null,null)+"</g-loading-icon>"};vUc=function(a){a.oa(FUc)||(a.Aa(FUc,{},DUc,EUc,BUc,CUc,"",yUc,"rVGT ",zUc,"",AUc),_.PC(a))};FUc="t-Zg8vSMWW_Oc";
}catch(e){_._DumpException(e)}
try{
var UTc;_.RC=function(a){return _.p(a,_.Rp,13)};
_.SC=function(a){const b={Ib:a.Ib,href:a.href,Nl:a.Nl},c=a.dJ;_.Qj(c,18)&&(b.ssa=_.B(c,18));_.ck(c,7)&&(b.qo=_.Wi(c,7));_.Tj(c,8)&&(b.Bpa=_.Ti(c,8));var d=[];_.Tp(c)&&d.push(0);_.Up(c)&&d.push(4);_.Vp(c)&&d.push(3);d.length&&(b.track=d);_.ck(c,9)&&(d=_.Yp(c),d=UTc.get(d),b.visibility=d);if(_.qi(c,_.kg,21))if(a.href)b.Lo=a.href;else if(a=_.mg(_.Pd(c,_.kg,21)))b.Lo=_.sc(a);_.Zj(c,20)&&(b.mid=c.Tc());_.qi(c,_.Np,16)&&(a=_.Fi(c,_.Np,16),a=_.Bi(a,1),a=_.Bi(a,3),a=_.Bi(a,4),a=_.Bi(a,10),a=_.Bi(a,5),a=_.Bi(a,
6),a=_.Bi(a,7),a=_.Bi(a,149),a=_.Bi(a,11),a=_.Bi(a,17),a=_.Bi(a,130),a=_.Bi(a,131),a=_.Bi(a,132),a=_.Bi(a,8),a=_.Bi(a,9),a=_.Bi(a,330),a=_.Bi(a,213),a=_.Bi(a,232),a=_.Bi(a,260),a=_.Bi(a,280),a=_.Bi(a,55),a=_.Bi(a,107),a=_.Bi(a,166),a=_.Bi(a,204),a=_.Bi(a,240),b.Fic=a);_.qi(c,_.Jp,10)&&(b.a3b=c.Fj());_.Tj(c,14)&&(b.S1c=_.Ti(c,14,-1));_.Qj(c,17)&&(b.Mtc=_.B(c,17));return b};UTc=new Map([[0,"visible"],[1,"hidden"],[2,"children_hidden"],[3,"repressed_counterfactual"],[4,"repressed_privacy"]]);
}catch(e){_._DumpException(e)}
try{
var XTc=function(a){VTc(a);return WTc()},YTc=function(a){VTc(a);return _.x(WTc())},WTc=function(){return"Fermer"},VTc=function(a){a.oa(ZTc)||a.Aa(ZTc,{},XTc,YTc)},ZTc="t-h4_qT3LgTLQ";var iUc,jUc,kUc;_.$Tc=function(){return' role="button" tabindex="0"'};_.aUc=function(a,b){var c="";b=b==null?_.UC(242837):b;b=_.YC(_.XC(new _.eq,!0),b);c=c+' aria-label="'+_.WA(WTc());return c+='" jsaction="'+_.R("trigger.gZgazf")+'"'+_.sB(a,_.SC({Ib:_.T(b,-1,d=>_.RC(d),d=>_.TC(d)),dJ:b})).attributes};_.bUc=function(){return"VB2c0b "};_.cUc=function(a,b){b==null&&_.UC(242837);return""};_.dUc=function(a,b){b==null&&_.UC(242837);return""};_.eUc=function(a,b){b==null&&_.UC(242837);return!0};
_.fUc=function(a,b){a=b==null?_.UC(242837):b;return _.T(_.YC(_.XC(new _.eq,!0),a),!1,c=>c.Mb())};iUc=function(a,b){_.gUc(a);return _.hUc(a,b.hf)};jUc=function(a,b){_.gUc(a);var c=b.hf;b="";var d=c==null?_.UC(242837):c;var e="<div"+_.Y(_.cUc(a,c)+_.bUc())+_.Z(_.dUc(a,c)+"")+_.X(_.aUc(a,c)+_.$Tc())+">";c=_.hUc(a,c);e+=c+_.tB(a)+"</div>";b+=_.T(_.YC(_.XC(new _.eq,!0),d),!1,f=>f.Mb())?"":e;return _.x(b)};
_.hUc=function(a,b){b=b==null?_.UC(242837):b;var c=_.bA(_.sh().hb),d="";a.Ba(".VB2c0b{color:"+(_.T(c,"",e=>_.oA(e))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));c="<span"+_.Y(""+_.KC())+_.Z(_.LC(a,24)+"")+_.X("")+">"+_.JC()+"</span>";d=d+c+_.tB(a);return _.T(_.YC(_.XC(new _.eq,!0),b),!1,e=>e.Mb())?"":d};_.gUc=function(a){a.oa(kUc)||(a.Aa(kUc,{hf:0},iUc,jUc,_.eUc,_.fUc,_.$Tc(),_.aUc,_.bUc(),_.cUc,"",_.dUc),VTc(a),_.MC(a))};kUc="t-UPSXq0uirLs";
}catch(e){_._DumpException(e)}
try{
var mUc,nUc,oUc,pUc,sUc,tUc,uUc;_.lUc=function(a){return _.sB(a,{Ib:164355}).attributes};mUc=function(){return""};nUc=function(){return""};oUc=function(){return!0};pUc=function(){return!1};sUc=function(a){_.qUc(a);return _.rUc(a)};tUc=function(a){_.qUc(a);var b="<div"+_.Y("ZCPy9b ")+_.Z("")+_.X(_.lUc(a)+"")+">";const c=_.rUc(a);b+=c+_.tB(a)+"</div>";return _.x(b)};
_.rUc=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.eUc(a,null)){var c="<div"+_.Y(_.cUc(a,null)+_.bUc())+_.Z(_.dUc(a,null)+"")+_.X(_.aUc(a,null)+_.$Tc())+">"+_.hUc(a,null)+"</div>";b+=_.fUc(a,null)?"":c}return b+=_.tB(a)};_.qUc=function(a){a.oa(uUc)||(a.Aa(uUc,{},sUc,tUc,oUc,pUc,"",_.lUc,"ZCPy9b ",mUc,"",nUc),_.gUc(a))};uUc="t-75SV09ER6Uw";
}catch(e){_._DumpException(e)}
try{
var xTc,yTc,zTc,ATc;_.wTc=function(a){if(a=a.id)return a};xTc=function(a){return a?a.height:0};yTc=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0};zTc=function(a){return a?a.count:0};ATc=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.BTc=function(a){return a.closest("[data-viewer-group]")};_.CTc=class extends _.m{constructor(a){super(a)}RZa(){return _.r(this,1)}};_.DTc=[0,_.E,-1,_.C];var ETc=_.Yb(_.DTc);var GTc=function(a){this.Ca=a||FTc;this.Ba=this.Aa=this.oa=null},FTc=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0},JTc=function(a,b){const c=yTc(b);return c>1?(yTc(b.left)<0&&HTc(a,b.left),ITc(a,b)):c<-1?(yTc(b.right)>0&&ITc(a,b.right),HTc(a,b)):b},KTc=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=KTc(a,b,c.right):(c.right=new LTc(b,c),e=!0,c==a.Ba&&(a.Ba=c.right)):d<0&&(c.left?e=KTc(a,b,c.left):(c.left=new LTc(b,c),e=!0,c==a.Aa&&(a.Aa=c.left)));e&&(c.count++,
c.height=Math.max(xTc(c.left),xTc(c.right))+1,JTc(a,c));return e};GTc.prototype.add=function(a){return this.oa?KTc(this,a,this.oa):(this.Ba=this.Aa=this.oa=new LTc(a),!0)};
var MTc=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=MTc(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=MTc(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;NTc(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=MTc(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Ba==c&&(a.Ba=c.parent),a.Aa==c&&(a.Aa=c.parent),{value:b,root:null};a.Ba==c&&(a.Ba=d);a.Aa==c&&(a.Aa=
d);d.parent=c.parent;c=d}c.count=zTc(c.left)+zTc(c.right)+1;c.height=Math.max(xTc(c.left),xTc(c.right))+1;return{root:JTc(a,c),value:b}};_.aa=GTc.prototype;_.aa.remove=function(a){a=MTc(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Ba=this.Aa=this.oa=null};_.aa.contains=function(a){let b=!1;NTc(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;NTc(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.Di=function(){return this.oa?this.oa.count:0};var PTc=function(a,b){return b<0||b>=a.Di()?null:OTc(a,b).value};GTc.prototype.getHeight=function(){return this.oa?this.oa.height:0};GTc.prototype.OH=function(){const a=[];QTc(this,function(b){a.push(b)});return a};
var QTc=function(a,b){if(a.oa){a=a.Aa;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}},NTc=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)},HTc=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=
b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;RTc(b);RTc(a);return a},ITc=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;RTc(b);RTc(a);return a},OTc=
function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?OTc(a,b,c.left):b==d?c:OTc(a,b-d-1,c.right)};GTc.prototype.copy=function(a){const b=new GTc(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Aa=a.Dnd;b.Ba=a.jxd;return b};var LTc=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},RTc=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};
LTc.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new LTc(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.Dnd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.jxd);return{root:a,Dnd:d,jxd:e}};var STc;STc=function(a,b){for(const c of b)ATc(c.removedNodes,d=>{a.oa.remove(d)}),ATc(c.addedNodes,d=>{a.group&&_.BTc(d)!==a.group||a.oa.add(d)})};
_.TTc=class{constructor(a,b,c,d){this.group=a;this.Da=b;this.Ca=d;this.Ba=new MutationObserver(h=>{STc(this,h)});this.oa=new GTc(_.YFa);let e,f;this.streamId=(f=(e=a==null?void 0:a.getAttribute("data-id"))!=null?e:c)!=null?f:"";let g;this.Aa=(g=a==null?void 0:a.getAttribute("data-cid"))!=null?g:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),ATc(a.childNodes,h=>{_.BTc(h)===this.group&&this.oa.add(h)});else if(!this.scan())throw Error("nh`"+this.streamId);}scan(){if(this.group)return 0;
this.oa.clear();const a=this.Ca.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);ATc(a,b=>{this.oa.add(b)});return this.oa.Di()}getType(){return 1}g$d(a){const b=this.y4b(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.wTc(b))&&(c.vhid=a);return c}serialize(a){var b=new _.CTc;b=_.gg(b,1,this.streamId);a=_.wTc(this.y4b(a));a=_.gg(b,2,a);a=_.dh(a,3,this.group===void 0);return ETc(a)}tHb(a){const b=this;return _.A(function*(){const c=
PTc(b.oa,a);if(!c)throw Error("oh`"+a);let d;return yield(yield _.uqa((d=b.group)!=null?d:c).getController(c)).Ufa()})}y4b(a){return PTc(this.oa,a)}N4b(){let a=0;QTc(this.oa,b=>{if(_.wTc(b)===this.Da)return!0;a++;return!1});this.aPa();return a}aPa(){return this.oa.Di()}qtd(){return this.oa.Aa.value}dispose(){this.Ba.disconnect()}};
}catch(e){_._DumpException(e)}
try{
_.vTc=_.z("HJhqMe",[]);
}catch(e){_._DumpException(e)}
try{
_.uTc=_.z("nVPlNd",[]);
}catch(e){_._DumpException(e)}
try{
_.tTc=_.z("Iw9Xo",[]);
}catch(e){_._DumpException(e)}
try{
_.sTc=_.z("OHB8qd",[]);
}catch(e){_._DumpException(e)}
try{
_.rTc=_.z("GvcUpe",[_.PZa]);
}catch(e){_._DumpException(e)}
try{
_.qTc=_.z("pWObQe",[_.PZa]);
}catch(e){_._DumpException(e)}
try{
_.pTc=_.z("vhFZle",[_.PZa]);
}catch(e){_._DumpException(e)}
try{
_.oTc=_.z("EDPXZb",[_.PZa]);
}catch(e){_._DumpException(e)}
try{
_.nTc=_.z("QHMAaf",[_.PZa]);
}catch(e){_._DumpException(e)}
try{
_.mTc=_.z("M5Cm4b",[]);
}catch(e){_._DumpException(e)}
try{
_.lTc=_.z("SKakOc",[]);
}catch(e){_._DumpException(e)}
try{
_.kTc=_.z("NzKC9b",[]);
}catch(e){_._DumpException(e)}
try{
var WRc,XRc,$Rc,YRc,aSc,bSc,ZRc,eSc,dSc,gSc,fSc,hSc,iSc;WRc=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};XRc=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
$Rc=function(a,b=0,c=!1){const d=`::view-transition-group(${a})`,e=document.getAnimations().find(L=>{let Q;return((Q=L.effect)==null?void 0:Q.pseudoElement)===d});if(e){var f=e.effect,g=f.getKeyframes(),h=e.effect.getTiming().duration;if(g[1].width==="auto"){e.currentTime=h;var k=window.getComputedStyle(document.documentElement,d);var l=new DOMMatrix(k.transform);var n=WRc(k.width);k=WRc(k.height);e.currentTime=0}else l=new DOMMatrix(g[1].transform),n=WRc(g[1].width),k=WRc(g[1].height);if(n!==null&&
k!==null){var q=WRc(g[0].width),t=WRc(g[0].height);if(q!==null&&t!==null){var u=new DOMMatrix(g[0].transform),y={left:u.e,top:u.f,iQ:u.a,CT:u.d};c&&(y=YRc(y,q,t,d));c=y.left;u=y.top;var D=y.CT,J=l.e;l=l.f;n=y.iQ*(b===3?1:q/n);q=b===2||b===1?D*t/k:n;a!=="sb"&&(u+t<0||l+k<0)&&e.cancel();f.setKeyframes([{transform:`translate(${c}px, ${u}px) scale(${n}, ${q})`,easing:g[0].easing,transformOrigin:"top left"},{transform:`translate(${J}px, ${l}px) scale(1, 1)`,easing:g[1].easing,transformOrigin:"top left"}]);
b===1&&ZRc({name:a,easing:g[0].easing,duration:h,ate:n,bte:q})}}}};YRc=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Fnd:f,QDd:g}=aSc(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};aSc=function({transformOrigin:a,width:b,height:c,iQ:d,CT:e}){a=bSc({transformOrigin:a,height:c,width:b});return a===null?{Fnd:0,QDd:0}:{Fnd:a.Gnd*(1-d),QDd:a.RDd*(1-e)}};
bSc=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Gnd:Number(e),RDd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Gnd:c*Number(e)/100,RDd:b*Number(f)/100}}return null};
ZRc=function({name:a,easing:b,duration:c,ate:d,bte:e}){var f=`::view-transition-image-pair(${a})`;a:{var g=cSc[b.trim().toLowerCase()];if(g)var h=g;else{try{var k=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(k){h=k.slice(1).map(Number);break a}}catch(l){}h=cSc.linear}}b=h;h=[];g=2*Math.round(c/16.666666);for(k=0;k<=g;k++){const l=k/g;h.push(`${((1/(XRc(l,b[1],b[3])*(1-e)+e)-1/e)/(1-1/e)).toFixed(4)} ${(100*XRc(l,b[0],b[2])).toFixed(4)}%`)}b=`linear(${h.join(",")})`;
document.documentElement.animate([{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],Object.assign({},{duration:c,easing:b},{pseudoElement:f}));a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;f=WRc(f);f!==null&&document.documentElement.animate([{borderRadius:`${f/d}px / ${f/e}px`},{borderRadius:`${f}px`}],Object.assign({},{duration:c,easing:b},{pseudoElement:a}))};
eSc=function(a){return document.startViewTransition?document.startViewTransition(a):dSc(a)};dSc=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
gSc=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element.style.viewTransitionName=g}d=eSc(()=>_.A(function*(){yield a();for(const f of e)f.peb=f.lae?f.lae():f.element,f.element.style.viewTransitionName="",f.peb.style.viewTransitionName=f.viewTransitionName}));d.updateCallbackDone.then(()=>{});d.ready.then(()=>{for(var f of e)f.peb.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(n.style[q]=l[q])}}for(g=0;g<e.length;g++)fSc(c,e[g]);fSc(c,b.root)});d.finished.then(()=>{c.remove()});return d};
fSc=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";hSc(a,d,"old",b.tPb);hSc(a,d,"new",b.new);hSc(a,d,"group",b.group);hSc(a,d,"image-pair",b.pKf);b.i0d&&$Rc(d,b.i0d,b.PDf)}};
hSc=function(a,b,c,d){if(d){if(d.animation){var e=d.animation;document.documentElement.animate(e.keyframes,Object.assign({},e.options,{pseudoElement:`::view-transition-${c}(${b})`}));d.styles=d.styles||{};d.styles.animation="none"}if(d=d.styles){b=a.sheet.insertRule(`${`::view-transition-${c}(${b})`} {}`);a=a.sheet.cssRules[b];for(const f in d)d.hasOwnProperty(f)&&(a.style[f]=d[f])}}};
_.jSc=function(a,b){if(iSc)return dSc(a);_.Wf(document.body,"iGTUtd");a=gSc(a,b);a.finished.then(()=>{_.Wf(document.body,"NJClW")});return a};iSc=!!(_.Uh[52]>>24&1);_.kSc=!!(_.Uh[52]>>25&1);var cSc={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.lSc=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
var yRc,zRc,ARc,BRc,DRc,CRc;yRc=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};zRc=function(a){return _.A(function*(){let b=yRc(a);if(!b){if(a.complete)return null;yield new Promise(c=>{const d=a["data-ilc"];d?d.push(c):a["data-ilc"]=[c]});b=yRc(a)}return b})};
ARc=function(a){return _.A(function*(){const {top:b,left:c,bottom:d,right:e}=a.getBoundingClientRect();var f=a.ownerDocument.documentElement.clientWidth;f=b<a.ownerDocument.documentElement.clientHeight&&c<f&&d>0&&e>0;const g=yield zRc(a);return{image:a,load:g,pVd:f}})};
BRc=function(a){return _.A(function*(){var b=yield Promise.allSettled(Array.from(a).map(d=>ARc(d)));const c={nAe:[]};for(const d of b)d.status==="fulfilled"&&(b=d.value,c.nAe.push(b),b.load&&(c.uGc=c.uGc?Math.max(b.load,c.uGc):b.load,b.pVd&&(c.oGc=c.oGc?Math.max(b.load,c.oGc):b.load)));return c})};_.ERc=function(a,b,c=_.xRc){return _.A(function*(){c();const d=CRc(b.getElementsByTagName("img"));try{const e=yield BRc(d);DRc(a,e)}catch(e){}})};
DRc=function(a,{uGc:b,oGc:c}){const d=a.oa.getStartTime()+_.Upa;b&&a.Vx("uvpdct",Math.round(b-d));c&&a.Vx("uvpaft",Math.round(c-d))};CRc=function(a){return Array.from(a).filter(b=>b.src)};_.FRc=function(){return new _.dp("uvpvfe","csi",void 0,void 0,!1)};_.GRc=function(a,b){b=_.qla(b);b=_.lla(b);a.yc("cei",b)};_.IRc=function(a){_.HRc(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.Vx("ns",Math.round(b)*-1)};_.JRc=function(a){_.HRc(a);_.cp(a,"uvphct")};
_.KRc=function(a){_.HRc(a);_.cp(a,"uvpvss")};_.LRc=function(a){_.HRc(a);_.cp(a,"uvpvse")};_.MRc=function(a){_.HRc(a);_.cp(a,"uvpdcdt")};_.HRc=function(a){a.oa.getStartTime()};var NRc=class{constructor(a){this.delegate=this.delegate=a}iwa(a){this.delegate.iwa(a)}Nr(a){this.delegate.Nr(a)}a3a(){this.delegate.a3a()}rTa(){this.delegate.rTa()}cgb(){this.delegate.cgb()}c3a(){this.delegate.c3a()}b3a(){this.delegate.b3a()}wKa(){this.delegate.wKa()}j1a(a){return this.delegate.j1a(a)}};_.ORc=class extends NRc{constructor(a,b){super(a);this.Aa=b;this.oa=_.xRc}j1a(a){const b=this,c=()=>super.j1a;return _.A(function*(){yield _.ERc(b.Aa,a,b.oa);return c().call(b,a)})}};
}catch(e){_._DumpException(e)}
try{
_.xC=function(a){return _.Od(a.closest("[data-ved]"))};_.HQc=function(a,b,c){const d=new _.kTa;b!==void 0||c?(b=_.Zp(new _.eq,b?0:1),c&&_.cq(b,c),_.fTa(d,a,b)):_.fTa(d,a);a=_.hTa(d);d.oa.pop();return{C5a:d,Qi:a}};_.IQc=function(){return new _.uB(document,(0,_.wC)(),(0,_.GQc)())};
}catch(e){_._DumpException(e)}
try{
var QRc,RRc,SRc;_.PRc=function(a,b,c){const {Qi:d,C5a:e}=_.HQc(b);_.ETa(_.DEc(a.oa(),e),new _.Zg(c,3)).log();return d};QRc=function(a){if(_.rRc.has(a))return _.rRc.get(a);const b={Urc:0,Qq:null,Ddc:!1,a5:null,qad:null};_.rRc.set(a,b);return b};RRc=function(a,b,c){return b>a.aOa||c<_.rRc.get(a).Urc};SRc=function(a,b){return _.A(function*(){var c=b.Urc;yield b.a5;const d=a.client,e=a.zGb;if(RRc(d,7,c))return!1;d.Df<7&&(c=e.render(d),d.Df=7,yield c);return!0})};
_.TRc=function(a){return _.A(function*(){const b=a.client,c=a.zGb,d=a.vR,e=QRc(b);var f=++e.Urc;d==null||d.a3a();if(!RRc(b,1,f)){if(b.Df<1&&c.b5c(b))if(e.Qq=c.x7c(b),b.Df=1,c.isActive(b))c.iNc(b),c.TKc(b,()=>void(d==null?void 0:d.rTa()));else{var g;(g=c.Isd)==null||g.call(c,b)}if(!RRc(b,2,f)&&(b.Df<2&&(g=c.loadPlugin(b),e.qad=g,b.Df=2),!RRc(b,3,f))){if(b.Df<3){g=yield e.qad;if(RRc(b,3,f))return;b.Df<3&&(yield c.rDc(b,g),b.Df=3)}if(!RRc(b,4,f)&&(b.Df<4&&(e.Qq!=null||(e.Qq=c.z7c(b)),b.Df=4),!RRc(b,
5,f))){if(b.Df<5)try{e.Ddc=c.WR(b),b.Df=5}catch(h){}e.Ddc&&(d==null||d.cgb());if(!RRc(b,6,f)){d==null||d.c3a();b.Df<6&&(e.a5=c.Iad(b),b.Df=6);f=e.a5;g=SRc(a,e);yield _.sRc;yield _.sRc;yield _.sRc;if(c.isActive(b))c.iNc(b),yield c.TKc(b,()=>void(d==null?void 0:d.rTa())),(0,_.yh.dirty)(e.Qq);else{let h;(h=c.Isd)==null||h.call(c,b)}try{yield f,d==null||d.b3a()}catch(h){}try{if(yield g)(0,_.yh.dirty)(e.Qq),e.Ddc||(d==null||d.cgb(),e.Ddc=!0),d==null||d.iwa(e.Qq),d==null||d.wKa(),d==null||d.j1a(e.Qq)}catch(h){}}}}}})};
_.URc=_.kBc?5:50;_.oTa[257]=[0,_.G,-1];var VRc=[0,_.G];_.Qp[923]=VRc;_.Mp[923]=VRc;
}catch(e){_._DumpException(e)}
try{
_.KQc=_.z("hBCH7c",[]);
}catch(e){_._DumpException(e)}
try{
var JQc;JQc=function(){const a=new _.YCc;return{Ocb:a,xja:({Ug:b,interactionVed:c,Tob:d=!1,kQb:e})=>{const f=a.oa.build();f.length&&(b=_.OCc({eventId:a.oa.eventId,zf:b?new _.PCc(b):void 0,Le:c?new _.QCc(c):void 0,WGd:f,kQb:e}),c=(0,_.SCc)(),c.dispatch(b),d&&c.flush())}}};_.yC=function(a){const b=document.createElement("div"),c=_.IQc(),{Ocb:d,xja:e}=JQc();c.Na=d;_.ad(b,a(c));if(!b.firstElementChild)throw Error("jh");return{node:b.firstElementChild,xja:e}};
}catch(e){_._DumpException(e)}
try{
_.v("Sp69O");
var QUc,TUc,VUc,UUc,XUc,YUc,aVc,kVc,iVc,lVc,mVc,nVc,oVc,pVc,qVc,sVc,rVc,tVc,fVc,jVc,uVc,vVc,wVc,cVc,bVc,dVc,xVc,yVc,eVc,zVc,AVc,hVc,PUc,BVc,$Uc,gVc;QUc=function(a){if(PUc)return PUc;const b=_.Od(_.km("iGkMSe"));return PUc=_.PRc(a,251333,b)};_.RUc=function(a,b=document.documentElement){var c=a.getAttribute("data-ssid");return c&&c.length>0?new _.TTc(void 0,_.wTc(a)||"",c,b):(c=_.BTc(a))?new _.TTc(c,_.wTc(a)||"",void 0,b):null};TUc=function(a,b){return _.A(function*(){return yield _.cf(SUc[a],b)})};
VUc=function(a,b,c){return _.A(function*(){const d=b.map(UUc);yield a.update(d,c)})};UUc=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,closeBehavior:a.closeBehavior,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed}};
XUc=function(a){return{viewerType:a.viewerType,modality:a.modality||1,closeBehavior:a.closeBehavior||1,shellStyleClass:a.shellStyleClass,Aq:null,plugin:null,w6a:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,QQa:0,Mma:new WUc,interactionVed:a.interactionVed,Df:0,aOa:0,oLc:new _.Ch,cQb:!1,iua:Promise.resolve(),I9:new _.Ch,Wv:null,YJ:null,header:null,Qw:null,g4a:!1}};
YUc=function(a,b,c){for(;c<a.length;c++)a[c].g4a=b};
aVc=function({client:a,qgb:b,JPe:c,KPe:d}){var e=a.modality;const f=a.shellStyleClass,g=a.Mma,h=document,{node:k,xja:l}=_.yC(ZUc);g.udc({dispatch:l});k.setAttribute("data-svs","true");f&&k.classList.add(f);switch(e){case 2:e=_.lBc?b.xga():88;b=_.lBc?b.Yqb():30;k.style.position="fixed";k.style.top=`${e}px`;k.style.bottom=`${b}px`;k.style.borderRadius="12px";k.style.boxShadow="0 1px 6px 0 rgba(32,33,36,.28)";k.classList.add("Ooz8t");break;case 3:k.style.position="fixed";k.style.display="none";k.style.bottom=
"0";k.style.left="0";k.style.width="100%";k.style.height="70%";break;default:k.style.position="fixed",k.style.display="none",k.style.top="0",k.style.left="0",k.style.width="100%",k.style.height="100%"}if(c){const {node:n,xja:q}=_.yC($Uc);g.eea({dispatch:()=>void q({Ug:_.xC(k)})});k.appendChild(n);a.header=n}if(d){const {node:n,xja:q}=_.yC(_.xUc);g.eea({dispatch:()=>void q({Ug:_.xC(k)})});k.appendChild(n);a.YJ=n}h.body.appendChild(k);return k};
kVc=function(a,b,c,d,e,f){return _.A(function*(){var g=a.plugin;const h=a.Aq,k=a.oLc;if(a.cQb)yield k.promise;else{if(a.modality===2){var l=_.sJb(_.BJb(_.xJb(new _.Lv,127),1),1,{replace:[6,7]});a.Wv&&a.Wv instanceof HTMLElement&&_.CJb(l,a.Wv)}else l=bVc(cVc(dVc(),a.contentPluginType!==5&&a.contentPluginType!==19),{getRequireAtScrollTop:()=>2});var n,q;_.rJb(_.Jv(_.Dv(_.Hv(l,[2]),e),(q=g==null?void 0:(n=g.TEe)==null?void 0:n.call(g))!=null?q:!0),5);g=_.eBc?window.google.zl:void 0;var t;a.modality===
2?t=new eVc([{element:h,rv:"PyLEff",mH:!0}],[{element:h,rv:"PyLEff",mH:!1}],fVc(a,b)):_.fBc&&_.lSc?t=new gVc(h,fVc(a,b)):t=new hVc(h,fVc(a,b));_.Iv(l,t);!iVc(a)&&d.isAvailable()&&d.enterBasicMode(58);l=c.open(h,l);k.resolve(l);a.cQb=!0;yield k.promise;var u;g==null||(u=g.cqsv)==null||u.call(g);f();a.Df>=5&&jVc(h)}})};iVc=function(a){const b=_.eBc?window.google.zl:void 0;return!(a.QQa===2||a.QQa===4)||!(b==null||!b.qsvo)};lVc=function(a){const b=a.plugin;(a=a.Aq)&&((b==null?0:b.Zvd)?b.Zvd():a.remove())};
mVc=function(a,b,c){_.A(function*(){b.at(-1);a.iua||(a.iua=VUc(c,b,{replace:!1}));yield a.iua})};nVc=function(a,b){b=b.at(-1);return!!b&&b.entrypointId===_.wTc(a)};oVc=function(a,b){for(let c=b.length-1;c>=0;c--){const {Aq:d}=b[c];let e;if((e=d)==null?0:e.contains(a))return c}return-1};pVc=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};qVc=function(a,b){if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
sVc=function(a,b){if(a.Wv)return a.Wv;b=rVc(a.entrypointId,b);return a.Wv=b};rVc=function(a,b){return a?(b=b?b.Aq:document.body)?b.querySelector(`[id="${a}"]`):null:null};tVc=function(a,b){const c=a.Wv,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?rVc(d,b):sVc(a,b)};
fVc=function(a,b){const c=b[0],d=pVc(a,b),e=!!d;return{Xyc:function(){return{nvb:tVc(a,d),f4a:a.g4a||iVc(a)||a.modality===2&&e&&a.closeBehavior===2}},Bcd:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.qHb)==null?void 0:g.call(f,e);(f=h==null?void 0:h.nvb)||(f=a.closeBehavior===1?tVc(a,d):b.length===0?tVc(c,null):tVc(a,d));return{nvb:f,f4a:(h==null?void 0:h.f4a)||a.g4a,R1a:h==null?void 0:h.R1a}}}};jVc=function(a){(0,_.$Ka)().then(()=>{const b=_.lla(a);_.mSc(b)})};
uVc=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};vVc=function(a){a.closeBehavior!=null||(a.closeBehavior=1);a.modality!=null||(a.modality=1);a.m3a!=null||(a.m3a=!1);a.viewerType!=null||(a.viewerType=void 0)};wVc=function(a,b){const c=a.plugin,d=a.Aq;if(c){let e;c==null||(e=c.gzd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.pn(d,"hidden",a!==b)};cVc=function(a,b){a.Ca=b;return a};bVc=function(a,b){a.Pa=b;return a};
dVc=function(){var a=_.AJb(_.zJb(_.xJb(new _.Kv,1E3),2));a.Qa=4;return a};xVc={duration:250,easing:_.aIb};yVc=function(a,b=!1){for(const c of a)a=c.element,a.style.transition=b?"none":"",c.mH?a.classList.add(c.rv):a.classList.remove(c.rv)};
eVc=class extends _.$Hb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}open(){const a=this;return _.A(function*(){const {f4a:b}=a.config.Xyc();yVc(a.Aa,b);b||(yield _.oJb(250))})}close(){const a=this;return _.A(function*(){const {f4a:b}=a.config.Bcd();yVc(a.oa,b);b||(yield _.oJb(250))})}};zVc=function(a){let b;(b=a.oa)==null||b.remove();a.oa=void 0};
AVc=function(a,b){if(b)return zVc(a),b;a.oa?a=a.oa:(a.oa=document.createElement("div"),a.oa.style.opacity="0.0000001",a.oa.style.height="100px",a.oa.style.width="100px",a.oa.style.position="fixed",a.oa.style.top="50%",a.oa.style.left="50%",a.oa.style.marginTop="-100px",a.oa.style.marginLeft="-100px",a.oa.style.pointerEvents="none",document.body.appendChild(a.oa),a=a.oa);return a};
hVc=class extends _.$Hb{constructor(a,b){super();this.overlay=a;this.config=b}open(){const a=this;return _.A(function*(){const {nvb:b,f4a:c,R1a:d}=a.config.Xyc(),e=AVc(a,b);a.overlay.style.display="block";c||(a.overlay.style.opacity="0",yield _.$Ib({token:d!=null?d:_.dIb,before:e,after:a.overlay}).play());a.overlay.style.opacity="1"})}close(){const a=this;return _.A(function*(){const {nvb:b,f4a:c,R1a:d}=a.config.Bcd(),e=AVc(a,b);c||(e.style.opacity="0",yield _.aJb({token:d!=null?d:xVc,before:a.overlay,
after:e}).play());a.overlay.style.display="none";e.style.opacity="";zVc(a)})}};$Uc=function(a){_.qUc(a);let b;b="<div"+_.Y("ZCPy9b ")+_.Z("")+_.X(_.lUc(a)+"")+">";const c=_.rUc(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.tB(a)+"</div>";a.Ea();return _.x(b)};_.CVc={chf:0,ahf:1,bhf:2,Zgf:3};
gVc=class extends hVc{constructor(a,b){super(a,b);this.overlay=a;this.config=b}open(){const a=this;return _.A(function*(){const {nvb:b,f4a:c}=a.config.Xyc();var d=()=>{a.overlay.style.display="block"};if(c)d();else{var e=AVc(a,b).getBoundingClientRect(),f={};yield _.jSc(d,{root:f}).updateCallbackDone;var g=document.body.getBoundingClientRect(),h;d=((h=a.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:h.getBoundingClientRect())||g;h=d.width/e.width;g=-(e.left*h);e=d.top-e.top*h;d={duration:250,
easing:"cubic-bezier(.75,1,.75,1)"};f.tPb={animation:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${g}px, ${e}px) scale(${h})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:d}};f.new={animation:{keyframes:[{opacity:0,transform:`translate(${-g/h}px, ${-e/h}px) scale(${1/h})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"}],options:d}}}})}};var ZUc=function(a){DVc(a);let b;b="<div"+_.Y("PG8i1e ")+_.Z("")+_.X(EVc(a)+"")+">";const c=FVc(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.tB(a)+"</div>";a.Ea();return _.x(b)},EVc=function(a){return' decode-data-ved="'+_.R("1")+'"'+_.sB(a,{Ib:233502,track:[4,3]}).attributes},GVc=function(){return""},HVc=function(){return""},IVc=function(){return!0},JVc=function(){return!1},KVc=function(a){DVc(a);return FVc(a)},LVc=function(a){DVc(a);var b="<div"+_.Y("PG8i1e ")+_.Z("")+_.X(EVc(a)+"")+
">";const c=FVc(a);b+=c+_.tB(a)+"</div>";return _.x(b)},FVc=function(a){var b=_.bA(_.sh().hb);a.Ba(".PG8i1e{background:"+_.T(b,"",c=>c.Xc())+";overflow:hidden;position:fixed}");a.Ba(".Ooz8t.PyLEff{opacity:0.999}");return _.tB(a)},DVc=function(a){a.oa(MVc)||a.Aa(MVc,{},KVc,LVc,IVc,JVc,"",EVc,"PG8i1e ",GVc,"",HVc)},MVc="t-_7Z7QKitJBk";var SUc={[24]:_.LUc,[1]:_.KQc,[3]:_.IUc,[4]:_.l_a,[5]:_.JUc,[19]:_.KUc,[17]:_.vTc,[14]:_.OUc,[6]:_.QZa,[9]:_.oTc,[11]:_.qTc,[13]:_.pTc,[15]:_.nTc,[22]:_.rTc,[7]:_.GUc,[8]:_.MUc,[10]:_.NUc,[12]:_.uTc,[16]:_.tTc,[18]:_.lTc,[20]:_.mTc,[21]:_.sTc,[23]:_.kTc},NVc=[5,19];var PVc=function(a,b){const c=new WUc;OVc(c,a,b);return c},OVc=function(a,b,c){a.mode=0;a.Mma.dispatch(b,c);a.Mma=new QVc(b,c)},WUc=class{constructor(){this.mode=1;this.Mma=new RVc}udc(a){this.Mma.udc(a)}eea(a){this.Mma.eea(a)}},QVc=class{constructor(a,b){this.interactionVed=a;this.Ug=b}udc(a){a.dispatch({interactionVed:this.interactionVed,Ug:this.Ug,Tob:!0})}eea(a){a.dispatch()}dispatch(){}},RVc=class{constructor(){this.oa=[]}udc(a){this.Aa=a}eea(a){this.oa.push(a)}dispatch(a,b){let c;(c=this.Aa)==
null||c.dispatch({interactionVed:a,Ug:b,Tob:!0});this.oa.forEach(d=>void d.dispatch())}};var SVc=class{constructor(a=_.FRc()){this.oa=a;this.oa.yc("uvpet","o".toString());this.oa.Vx("uvpovct",0);this.oa.yc("uvpbtod","0")}iwa(a){_.GRc(this.oa,a)}Nr(a){this.oa.yc("vtyp",a.toString())}a3a(){this.oa.start();_.IRc(this.oa)}rTa(){var a=this.oa;_.HRc(a);_.cp(a,"uvpcot")}cgb(){_.JRc(this.oa)}c3a(){_.KRc(this.oa)}b3a(){_.LRc(this.oa)}wKa(){_.MRc(this.oa)}j1a(){this.oa.log();return Promise.resolve()}};_.TVc=class extends _.ORc{constructor(){const a=_.FRc();super(new SVc(a),a)}};var UVc,XVc,WVc,ZVc,bWc,$Vc,cWc,dWc,gWc,eWc,fWc,YVc,hWc,aWc,VVc,iWc;UVc=function(a){return a.oa.at(-1)};
XVc=function(a,b,c){const d=pVc(b,a.oa);_.Pf(c,"KpPeYd",e=>{a.Vh(b,e.data)});_.Pf(c,"gZgazf",e=>{e=e.targetElement.el();_.lq(a.Zd.oa(),e,3).log();VVc(a,b)});if(_.lBc&&b.modality===2){const e=_.Fs(a).measure(f=>{f.F5a=a.qgb.xga(a.Aa);f.MOe=a.qgb.Yqb()}).Ec(f=>{a.Uj(c,f.F5a,f.MOe)}).yq().build();b.Qw=_.ye(window,"scroll",e);_.Pf(c,"OkLZtd",f=>{a.Aa=f.data.FVb;e()})}b.I9.promise.then(()=>{b.aOa=0;b.w6a.abort();lVc(b);b.Qw&&_.Bn(b.Qw);if(b.modality===1){const e=sVc(b,d);e&&WVc(e)}(0,_.$Ka)().then(()=>
{_.nSc();(0,_.yh.dirty)()})});_.Pf(c,"ucVTnf",()=>{const e=b.plugin,f=sVc(b,d);let g;!(e==null?0:(g=e.JPb)==null?0:g.call(e,f))&&f&&(f.style.opacity="0");let h;if(e==null?0:e.Kvb)h=_.Sf(c,"pU3PWb",()=>{let k;return void(e==null?void 0:(k=e.Kvb)==null?void 0:k.call(e,f))});_.Sf(c,"s2IYHc",()=>{h&&_.Qf(h);let k;!(e==null?0:(k=e.Bbc)==null?0:k.call(e,f))&&f&&(f.style.opacity="")})})};
WVc=function(a,b,c=!1){if(c){c=b.qW;c||(b.qW=new _.qNb(a),_.oNb(b.qW),c=b.qW);let d;(d=_.nNb(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||((b=_.iNb(a,0).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};ZVc=function(a){return _.A(function*(){const b=UVc(a);if(b){b.QQa=3;var c=QUc(a.Zd);OVc(b.Mma,c,c);document.dispatchEvent(new CustomEvent("viewerOpened"));yield YVc(a,b)}})};
bWc=function(a,b,c=!1){return _.A(function*(){_.jBc||(c=!1);const d=a.oa;let e=b.length<d.length,f=b.length>d.length;var g=Math.min(b.length,d.length);let h=g;for(let q=0;q<g;q++){var k=d[q],l=b[q];if(k.viewerType!==l.viewerType||k.modality!==l.modality||k.closeBehavior!==l.closeBehavior||k.shellStyleClass!==l.shellStyleClass||k.contentPluginType!==l.contentPluginType||k.entrypointId!==l.entrypointId||k.replacedEntrypointId!==l.replacedEntrypointId||k.interactionVed!==l.interactionVed||!qVc(k.content,
l.content)){e=f=!0;h=q;break}}YUc(d,c,h);if(e&&!f){g=d[h];var n;let q,t;k=(t=(n=g.plugin)==null?void 0:(q=n.Boa)==null?void 0:q.call(n))!=null?t:a.q5b(g);a.Zd.logEvent({Le:new _.Xg(k,26)})}e&&$Vc(a,h);f&&(n=b.slice(h).map(XUc),d.push(...n),YUc(d,c,h));if(f||e)yield aWc(a,f)})};
$Vc=function(a,b){b=a.oa.splice(b,Infinity);b.length>0&&a.oa.length===0&&document.dispatchEvent(new CustomEvent("viewerClosed"));for(const d of b){b=d.Aq;var c=d.cQb;const e=d.I9;wVc(d,null);b&&c?((c=d.qW)&&_.pNb(c),document.activeElement.blur(),a.Sf.close(b)):e.resolve()}};cWc=function(a,b){return VUc(a.lj,a.oa,b)};dWc=function(a,b){return _.A(function*(){const c=a.oa;let d=0;for(let e=b;e<c.length;e++)c[e].iua&&d++;YUc(c,!0,b);$Vc(a,b);yield a.lj.go(-d)})};
gWc=function(a,b,c){return _.A(function*(){const d=b.qz,e=b.Wv,f=b.interactionVed,g=b.vR,h=a.oa;for(var k of h)k.aOa=k.Df;k=_.wTc(e);const l=_.xC(e);let n;const q={viewerType:b.viewerType,modality:b.modality,closeBehavior:b.closeBehavior,shellStyleClass:b.shellStyleClass,Aq:null,plugin:d,w6a:new AbortController,contentPluginType:d.getType(),content:((n=d.serialize)==null?void 0:n.call(d))||new Uint8Array(0),entrypointId:k,replacedEntrypointId:void 0,Mma:PVc(f!=null?f:l,l),interactionVed:f!=null?f:
l,QQa:2,Df:3,aOa:7,oLc:new _.Ch,cQb:!1,iua:null,I9:new _.Ch,Wv:e,YJ:null,header:null,Qw:null,g4a:c};h.push(q);h.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{e&&(e.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||(yield(0,_.$Ka)())),yield eWc(a,{client:q,vR:g}),(0,_.aLa)(()=>void fWc(a))}catch(t){}})};eWc=function(a,{client:b,vR:c}){let d;c==null||c.Nr((d=b.viewerType)!=null?d:0);return _.TRc({client:b,vR:c,zGb:a.zGb})};
fWc=function(a){return _.A(function*(){var b=a.oa;if(!(b.length<2||b.at(-1).Df<7)&&(b=b.at(-2),!b.w6a.signal.aborted&&b.Df<7))try{b.QQa=1;var c=b.Mma;c.mode!==1&&(c.mode=1,c.Mma=new RVc);b.aOa=7;yield eWc(a,{client:b})}catch(d){}})};YVc=function(a,b){return _.A(function*(){const c=b.Aq,d=b.closeBehavior;c&&d===2&&(c.style.display="");b.aOa=7;yield eWc(a,{client:b,vR:new _.TVc});(0,_.aLa)(()=>void fWc(a))})};hWc=function(a,b){return(b=sVc(b,pVc(b,a.oa)))?_.xC(b):QUc(a.Zd)};
aWc=function(a,b){return _.A(function*(){const c=UVc(a);if(c){_.iBc&&c.interactionVed&&_.kq(a.Zd.oa(),new _.Xg(c.interactionVed)).log();if(b){c.QQa=4;var d=c.Mma;var e=a.Zd;if(BVc)e=BVc;else{var f=_.Od(_.km("iGkMSe"));e=BVc=_.PRc(e,251479,f)}OVc(d,e,hWc(a,c));document.dispatchEvent(new CustomEvent("viewerOpened"))}else c.QQa=5,OVc(c.Mma,QUc(a.Zd),hWc(a,c));yield YVc(a,c)}})};
VVc=function(a,b){return _.A(function*(){const c=a.oa;b===UVc(a)&&(b.g4a=!1,b.closeBehavior===1?($Vc(a,c.length-1),b.iua&&(yield a.lj.go(-1))):($Vc(a,0),yield cWc(a,{replace:!1})),yield ZVc(a))})};iWc=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.Boa)==null?void 0:d.call(c))!=null?e:a.q5b(b);a.Zd.logEvent({Le:new _.Xg(f,21)})};
_.$C=class extends _.Qo{static Sa(){return{service:{overlay:_.zv,history:_.qRc,Pe:_.iv,logging:_.cv,hI:_.eQc}}}constructor(a){super();this.Aa=0;this.zGb={isActive:c=>c===UVc(this),b5c:c=>!NVc.includes(c.contentPluginType),x7c:c=>{const d=aVc({client:c,qgb:this.qgb,JPe:!0,KPe:!0,root:pVc(c,this.oa)});XVc(this,c,d);return c.Aq=d},z7c:c=>{var d=c.plugin;d=NVc.includes(c.contentPluginType)?d.Sze():aVc({client:c,qgb:this.qgb,root:pVc(c,this.oa)});XVc(this,c,d);return c.Aq=d},loadPlugin:c=>TUc(c.contentPluginType,
this.Gn()),rDc:(c,d)=>_.A(function*(){c.plugin=yield d.lP(c.content,TUc)}),Iad:c=>_.A(function*(){const d=c.plugin,e=c.w6a;let f;yield(f=d.fetch)==null?void 0:f.call(d,{signal:e.signal})}),WR:c=>{const d=c.plugin,e=c.Aq,f=c.w6a,g=c.YJ,h=c.header,k=c.Mma;let l={o1:!1,vX:!1};d.WR!=null&&(l=d.WR({Qq:e,signal:f.signal,eea:n=>void k.eea(n)}),l.o1&&(g==null||g.remove(),h==null||h.remove()));l.vX&&c.cQb&&jVc(e);return l.vX},render:c=>_.A(function*(){const d=c.plugin,e=c.Aq,f=c.w6a,g=c.YJ,h=c.header,k=c.Mma;
g==null||g.remove();h==null||h.remove();d.render!=null&&(yield d.render({Qq:e,signal:f.signal,eea:l=>void k.eea(l)}));(0,_.$Ka)().then(()=>{_.kr()})}),TKc:(c,d)=>{const e=this;return _.A(function*(){yield kVc(c,e.oa,e.Sf,e.Tm,e.onDismiss(c),d);var f=e.oa,g=f.indexOf(c);if(g!==-1){var h=UVc(e);for(let k=0;k<g;k++){const l=f[k],n=l.Aq,q=l.closeBehavior;n&&q===2&&(n.style.display="none");wVc(l,h)}f=c.plugin;g=c.Aq;wVc(c,h);WVc(g,c,!("function"==typeof _.jWc&&f instanceof _.jWc)&&_.DC)}})},iNc:c=>{mVc(c,
this.oa,this.lj)},Isd:c=>{const d=c.Aq;c.closeBehavior===1&&(d.style.display="")}};this.Sf=a.service.overlay;this.lj=a.service.history;this.Tm=a.service.Pe;this.Zd=a.service.logging;this.qgb=a.service.hI;if(_.eBc){var b;let c,d;(b=window.google)==null||(d=(c=b.zl).qsvd)==null||d.call(c)}a=this.lj.get();b=a.iua||a.url||[];this.oa=b.map(XUc);ZVc(this).catch(()=>{});a.url&&(this.lj.update([],{replace:!0}),a.url.length>0&&this.lj.update(b,{replace:!1}));(a.iua||a.url)&&uVc();this.lj.addListener((c,d)=>
{bWc(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{$Vc(this,0);cWc(this,{replace:!1}).catch(()=>{})})}jn(){const {iua:a,url:b}=this.lj.get();var c;var d=(c=a==null?void 0:a.at(-1))!=null?c:b==null?void 0:b.at(-1);c=new _.zu(location.href);d?(c.pathname=`/searchviewer/${d.viewerType}`,c.searchParams.set("svid",_.lRc(d)),c.searchParams.delete("udm"),c.oa.delete("sv"),d=c.toString()):d=null;return d}showViewerLite(a){const b=this;return _.A(function*(){var c=yield(yield TUc(a.contentPluginType,
b.Gn())).lP(a.Kyd,TUc);if(a.mUf&&c){const d=_.RUc(a.Wv);if(!d)throw Error("ph`"+a.Wv);c=yield(yield TUc(3,b.Gn())).getInstance({index:d.oa.indexOf(a.Wv),vsb:c,S3:d})}c={qz:c,Wv:a.Wv,interactionVed:a.interactionVed,vR:new _.TVc,m3a:a.m3a,viewerType:a.viewerType,modality:a.modality,shellStyleClass:a.shellStyleClass,closeBehavior:a.closeBehavior};return b.showViewer(c)})}showViewer(a){const b=this;return _.A(function*(){var c;if(_.eBc&&((c=window.google)==null?0:c.zl.qsvoc))window.google.zl.qsvoc--;
else{vVc(a);var d=a.Wv,e=a.m3a;c=a.closeBehavior;var f=b.oa;if(!nVc(d,f)){d=oVc(d,f);var g=e?Math.max(0,d):d+1;if(g<f.length&&c!==2){let h;yield _.jSc(()=>_.A(function*(){const k=e?f[g].entrypointId:void 0;yield dWc(b,g);h=gWc(b,a,!0);const l=UVc(b);l.replacedEntrypointId=k;yield l.oLc.promise})).updateCallbackDone;yield h}else yield gWc(b,a,!1)}}})}Vh(a,{content:b,Wv:c}){if(!a.w6a.signal.aborted&&a===UVc(this)){var d=!1;c&&c!==a.Wv&&(d=!0,a.Wv=c,a.entrypointId=_.wTc(c));qVc(a.content,b)||(d=!0,a.content=
b);d&&a.iua&&cWc(this,{replace:!0})}}Uj(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}onDismiss(a){return({I9:b})=>{if(!this.oa.includes(a))return a.I9.resolve(b),!0;if(a!==UVc(this))return!1;a.I9.resolve(b);VVc(this,a).catch(()=>{});iWc(this,a);return!0}}q5b(a){if(a.Rmb)return a.Rmb;const b=_.pla(a.Aq);return a.Rmb=_.PRc(this.Zd,3593,b)}};_.So(_.Er,_.$C);

_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
